@charset "UTF-8";
#uta_body { width:100%; margin:auto; padding:0; background:url(https://www.uta.edu/ps-portal/branding_91/_templates/_images/body-bg.png) repeat-x #0F3367; background-position: top; font-family:Arial,Helvetica,sans-serif; }
/*
#uta_hdr_table { width:100%; margin:auto; padding:0; background:url(https://www.uta.edu/ps-portal/branding_91/_templates/_images/site-bg.png) repeat-x #FFFFFF; background-position: top; font-family:Arial,Helvetica,sans-serif; }
*/
#uta_hdr_table {
	width:100%;
	margin:auto;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}
#uta_hdr_bar_6 { width: 100%; height: 50px; background-image:url(https://www.uta.edu/ps-portal/branding_91/images/UTA-Background-gradient-top-1.png); background-repeat:repeat-x}
#uta_hdr_bar_1 { width: 100%; color: #A9BED1; text-decoration: none; text-transform: uppercase; float: right; padding-left: 50px;}
#uta_hdr_logo { width: 100%; height: 86px; background-image:url(https://www.uta.edu/ps-portal/branding_91/images/UTA-Background-gradient-top-2.png); background-repeat:repeat-x}
#uta_hdr_tab { width: 100%; height: 29px; background-image:url(https://www.uta.edu/ps-portal/branding_91/images/UTA-Background-gradient-tab.png); background-repeat:repeat-x}
#uta_hdr_bnav { width: 100%; height: 25px}

/*--------------------------------------------
PeopleTools Overrides
------------------------------------------*/

#ptnav2pglt {
    background: none repeat scroll 0 0 #F1EACD;
    font-size: 8pt;
    margin: 0;
    padding: 0;
}
/*--------------------------------------------
  Footer Region
  ------------------------------------------*/
#footer {
	background-color:#FFF;
	width:900px;
	padding: 0;
	color:#000000;
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	margin:20px auto;
	text-align:left;
	overflow: hidden;
}	
#footer_left {
	font-size:10px;
	float:left;
	width:475px;
	line-height:1.3;
}
#footer_mid {
	font-size:10px;
	float:left;
	width:175px;
	text-align:center;
	line-height:1.3;
	padding: 0;
}
#footer_right {
	font-size:11px;
	float:right;
	width:350px;
	line-height:1.3;
	overflow: hidden;
}
#footer_right_col_1{ float: right ;padding-right: 30px; border-right: 1px solid #000000; }	
#footer_right_col_2{ float: right; margin-left: 30px; }	

/* Buttons Social */
ul.social_footer{margin: 0 0 10px; padding: 0; overflow: hidden;list-style: none;} 
a.social_foot_IN,
a.social_foot_TW,
a.social_foot_FB,
a.social_foot_FL,
a.social_foot_MO,
a.social_foot_YT {background: url(https://www.uta.edu/ps-portal/branding_91/_templates/_images/social_icons_footer.png) no-repeat; display: block; height: 24px; text-indent: -9999px; width: 24px;}
ul.social_footer li {float: left; margin-right: 6px;}
a.social_foot_FB {background-position: 0 0;}
a.social_foot_TW {background-position: -24px 0;}
a.social_foot_IN {background-position: -48px 0;}
a.social_foot_YT {background-position: -72px 0;}
a.social_foot_FL {background-position: -96px 0;}
a.social_foot_MO {background-position: -168px 0;}
a.social_foot_FB:hover,
a.social_foot_FB:active,
a.social_foot_FB:focus {background-position: 0 -24px;}
a.social_foot_TW:hover,
a.social_foot_TW:active,
a.social_foot_TW:focus {background-position: -24px -24px;}
a.social_foot_IN:hover,
a.social_foot_IN:active,
a.social_foot_IN:focus {background-position: -48px -24px;}
a.social_foot_YT:hover,
a.social_foot_YT:active,
a.social_foot_YT:focus {background-position: -72px -24px;}
a.social_foot_FL:hover,
a.social_foot_FL:active,
a.social_foot_FL:focus {background-position: -96px -24px;}
a.social_foot_MO:hover,
a.social_foot_MO:active,
a.social_foot_MO:focus {background-position: -168px -24px;}
#footer a:link, #footer a:visited {text-decoration:none; color:#98b3db;}
#footer a:hover, #footer a:active, #footer a:focus {color:#D05117;}
#social_foot_MO_text a {color:#fff; font-family:Rockwell,Arial,Helvetica; font-size:14px; line-height:1;}

/* UTA_P0012 AEP-132 Ios 9.0 fix */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1024px) {
#ptifrmtemplate { 
overflow:auto !important;
}
}
/* END UTA_P0012 AEP-132 Ios 9.0 fix */