<!-- saved from url=(0173)https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL?Page=SSR_SS_WEEK&Action=A&ExactKeys=Y&EMPLID=1001050608&TargetFrameName=None -->
<html dir="ltr" lang="en"><!-- Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved. --><!-- CHROME/52.0/UX_LINUX; ToolsRel=8.53.10; User=1001050608; DB=ACSPRD/ORACLE; AppServ=//10.103.3.2:11000; --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="JavaScript">
var  totalTimeoutMilliseconds = 1800000; 
var  warningTimeoutMilliseconds = 1500000; 
var timeOutURL = 'https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
</script> 

<link id="PSSTYLEREQ_1_css" rel="stylesheet" type="text/css" href="SA_LEARNER_SERVICES_data/PSSTYLEREQ_11.css">
<link id="SSS_STYLESHEET_1_css" rel="stylesheet" type="text/css" href="SA_LEARNER_SERVICES_data/SSS_STYLESHEET_1.css">
<title id="PSPAGETITLE">Weekly Schedule</title>
<script language="JavaScript">
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win0 = "\x1b\r\n";
var altKey_win0 = "05678\xbc\xbe\xbf\xde";
var ctrlKey_win0 = "JK";
var saveWarningKeys_win0 = "";
var bAccessibility_win0 =false;
var bDoModal_win0 = false;
var bPromptPage_win0 = false;
var bTabOverTB_win0 = false;
var bTabOverPg_win0 = false;
var bTabOverNonPS_win0 = false;
var PIA_KEYSTRUCT={AS_OF_DATE:"2016-08-09",EMPLID:"1001050608"};
var strCurrUrl='https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL?AS_OF_DATE=2016-08-09&EMPLID=1001050608&PAGE=SSR_SS_WEEK';
var bIncInNavigation='T';
var szCrefID='HC_SSR_SSENRL_SCHD_W_GBL';
var szCrefReged='T';
var szCrefVisible='T';
var szCrefLabel='My Weekly Schedule';
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var modalCloseUrl = '/cs/ACSPRD/cache/PT_PORTAL_IC_CLOSE_1.gif';
var modalCloseAlt = 'Close';
var modalResizeUrl= '/cs/ACSPRD/cache/PT_RESIZE_IMG_1.gif';
var modalResizeAlt = 'Drag to resize';
var modalMoveAlt = 'Drag to move';
</script>
<script language="JavaScript">
 var gridRowSelRgbColor_win0 ="rgb(212,219,217)";
</script>
<script language="JavaScript">
try {
document.domain = "uta.edu";
}
catch(err) {;}
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_COMMON_MIN_11.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_AJAX_NET_MIN_11.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_SAVEWARNINGSCRIPT_MIN_11.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_PAGESCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_EDITSCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_POPUPSCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_GRIDSCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript">
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win0='https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL';
function aAction_win0(form, name, params, bAjax, bPrompt)
{
setupTimeout2();
if ((name != '#ICSave'))
processing_win0(1,3000);
aAction0_win0(form, name, params, bAjax, bPrompt);
}
function submitAction_win0(form, name)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, name))
 { processing_win0(1,3000); }
preSubmitProcess_win0(form, name);
var spellcheckpos = name.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (name.indexOf('#KEYA5') != -1))
	form.ICAction.value = name.substring(0,spellcheckpos);
else 
	form.ICAction.value=name;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
if (!ptCommonObj2.isAJAXReq(form, name) && !ptCommonObj2.isPromptReq(name)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, name))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(name))
	pAction_win0(form, name, arguments[2]);
else
	aAction_win0(form, actionName);}
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_CALENDARSCRIPT1_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_CALENDARSCRIPT_win0_MIN_1.js">
</script>
<script language="javascript">
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/ACSPRD/cache/PT_PORTAL_IC_CLOSE_1.gif";
this.pt_datering = "/cs/ACSPRD/cache/PT_CURRENT_DATE_1.gif";
this.pt_datesel = "/cs/ACSPRD/cache/PT_SELECTED_DATE_1.gif";
this.pt_nextmonth = "/cs/ACSPRD/cache/PT_RIGHT_SCROLL_1.gif";
this.pt_prevmonth= "/cs/ACSPRD/cache/PT_LEFT_SCROLL_1.gif";
this.pt_daystitle_hijri = "/cs/ACSPRD/cache/PT_DATE_TITLE_S6_1.gif";
this.pt_daystitle_thai = "/cs/ACSPRD/cache/PT_DATE_TITLE_S0_1.gif";
this.pt_daystitle_s0 = "/cs/ACSPRD/cache/PT_DATE_TITLE_S0_1.gif";
this.pt_daystitle_m1 = "/cs/ACSPRD/cache/PT_DATE_TITLE_M1_1.gif";
this.pt_daystitle_t2 = "/cs/ACSPRD/cache/PT_DATE_TITLE_T2_1.gif";
this.pt_daystitle_w3 = "/cs/ACSPRD/cache/PT_DATE_TITLE_W3_1.gif";
this.pt_daystitle_t4 = "/cs/ACSPRD/cache/PT_DATE_TITLE_T4_1.gif";
this.pt_daystitle_f5 = "/cs/ACSPRD/cache/PT_DATE_TITLE_F5_1.gif";
this.pt_daystitle_s6 = "/cs/ACSPRD/cache/PT_DATE_TITLE_S6_1.gif";
}
 
function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt_win0(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win0(dtfield, promptfield, "MDY/"+yrfmt,bsubmit,"G",0);
}
</script>
<script language="JavaScript" ptdefer="defer">
if (typeof ptStyleSheet == "undefined") {
ptStyleSheet = 'SSS_STYLESHEET';
}
function onLoadExt_win0() {
modalZoomName = null;
var pt_pageinfo = document.getElementById('pt_pageinfo_win0');
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'SSR_SS_WEEK');
pt_pageinfo.setAttribute('Component', 'SSR_SSENRL_SCHD_W');
pt_pageinfo.setAttribute('Menu', 'SA_LEARNER_SERVICES');
}

 g_bAccessibilityMode=false; 
UpdateBreadCrumbs();
runOnloadScript_win0(false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,3,'ICFocus',false,true);
if (typeof(HelppopupObj_win0) != 'undefined' && HelppopupObj_win0 != null)
 HelppopupObj_win0.StopPopup();

doModalOnLoad_win0(false, false);
ResetGlyph_win0();
self.scroll(0,0);
objToBeFocus = null;
LoadCalendar();
if (typeof oWin == 'undefined') setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
 else
 oWin.setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
setFocus_win0('DERIVED_CS_SRVC_IND_POS',-1);
processing_win0(0,3000);
ptConsole2.enable();

GenerateABN();
GenerateFakeBC();
bcUpdateForPTF();if (typeof(myAppsWindowOpenJS) != 'undefined' && myAppsWindowOpenJS != null && myAppsWindowOpenJS != '')
 {
try {eval(myAppsWindowOpenJS);} catch(e) {}
  myAppsWindowOpenJS=null;
}
ResetGlyph_win0();setPageletInfoInCtxmenu_win0('false');}
try{ptEvent.load(onLoadExt_win0);}catch(e){}
</script><script id="PT_CALENDARSCRIPT1_MIN_1_js" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_CALENDARSCRIPT1_MIN_1.js"></script><script id="PT_CALENDARSCRIPT_win0_MIN_1_js" type="text/javascript" src="SA_LEARNER_SERVICES_data/PT_CALENDARSCRIPT_win0_MIN_1.js"></script></head>
<body tabindex="-1" class="PSPAGE">
<div id="pt_pageinfo_win0" page="SSR_SS_WEEK" component="SSR_SSENRL_SCHD_W" menu="SA_LEARNER_SERVICES"></div>
<div id="pt_modalMaskCover">&nbsp;</div><div id="pt_modalMask">&nbsp;</div><div id="pt_console"><input id="COPYCONSOLE" value="Copy" onclick="ptConsole2.copy();" alt="copy to clipboard" title="copy to clipboard" type="button"><input id="CLEARCONSOLE" onclick="ptConsole2.clear();" value="Clear" alt="clear console" title="clear console" type="button"><input id="HIDECONSOLE" onclick="ptConsole2.hide();" value="Hide" alt="hide console" title="hide console" type="button"><input id="CLOSECONSOLE" onclick="ptConsole2.deactive();" value="Close" alt="close console" title="close console" type="button"></div><div id="pt_typeahead0"><span id="pt_typeahead" class="spanTextDropdown">&nbsp;</span></div><div id="WAIT_win0" style="display: none; position: absolute; right: 0px; visibility: hidden; top: 87px;"><img id="processing" src="SA_LEARNER_SERVICES_data/PT_PROCESSING_11.gif" alt="Processing... please wait" title="Processing... please wait" align="left"></div>
 <div id="SAVED_win0" style="display: none; position: absolute; right: 0px; visibility: hidden;"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><img src="SA_LEARNER_SERVICES_data/PTPORTAL_POPBOX_LEFT_1.gif" alt="" border="0" height="39" width="7"></td><td id="saveWait_win0" align="center" background="SA_LEARNER_SERVICES_data/PTPORTAL_POPBOX_CENTER_1.gif" valign="middle" width="35"><img src="SA_LEARNER_SERVICES_data/PT_LOADER_1.gif" alt="" height="24" width="24"></td><td background="SA_LEARNER_SERVICES_data/PTPORTAL_POPBOX_CENTER_1.gif" nowrap="nowrap"><span id="ptStatusText_win0" dir="ltr" class="PSPROCESSING">&nbsp;</span></td><td><img src="SA_LEARNER_SERVICES_data/PTPORTAL_POPBOX_RIGHT_1.gif" alt="" height="39" width="6"></td><td>&nbsp;</td></tr></tbody></table></div><a name="ICFirstAnchor_win0"></a>
<form name="win0" method="post" action="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL" autocomplete="off" class="PSForm">
<div id="win0divPSHIDDENFIELDS" style="display:none"><input name="ICType" id="ICType" value="Panel" type="hidden">
<input name="ICElementNum" id="ICElementNum" value="0" type="hidden">
<input name="ICStateNum" id="ICStateNum" value="7" type="hidden">
<input name="ICAction" id="ICAction" value="None" type="hidden">
<input name="ICXPos" id="ICXPos" value="0" type="hidden">
<input name="ICYPos" id="ICYPos" value="87" type="hidden">
<input name="ResponsetoDiffFrame" id="ResponsetoDiffFrame" value="-1" type="hidden">
<input name="TargetFrameName" id="TargetFrameName" value="None" type="hidden">
<input name="FacetPath" id="FacetPath" value="None" type="hidden">
<input name="ICFocus" id="ICFocus" value="" type="hidden">
<input name="ICSaveWarningFilter" id="ICSaveWarningFilter" value="0" type="hidden">
<input name="ICChanged" id="ICChanged" value="-1" type="hidden">
<input name="ICResubmit" id="ICResubmit" value="0" type="hidden">
<input name="ICSID" id="ICSID" value="YMyk1Zyp76m0PgKcMJgv+qbKFzKksn1EHJGEW0m+uWA=" type="hidden">
<input name="ICActionPrompt" id="ICActionPrompt" value="false" type="hidden">
<input name="ICFind" id="ICFind" value="" type="hidden">
<input name="ICAddCount" id="ICAddCount" value="" type="hidden">
<input name="ICAPPCLSDATA" id="ICAPPCLSDATA" value="" type="hidden">
</div><div id="win0divPAGEBAR"></div><div id="win0divPSPANELTABS"></div><div id="win0divPAGECONTAINER"><table class="PSPAGECONTAINER"><tbody><tr><td>
<div id="win0divPSPAGECONTAINER"><table id="ACE_width" class="PSPAGECONTAINER" cols="12" cellpadding="0" cellspacing="0" border="0" width="781">
<tbody><tr>
<td height="3" width="0"></td>
<td width="4"></td>
<td width="4"></td>
<td width="4"></td>
<td width="40"></td>
<td width="52"></td>
<td width="318"></td>
<td width="214"></td>
<td width="20"></td>
<td width="48"></td>
<td width="67"></td>
<td width="10"></td>
</tr>
<tr>
<td height="108"></td>
<td colspan="7" align="left" valign="top">
<div id="win0divDERIVED_REGFRM1_GROUP_BOX"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="635">
<tbody><tr><td width="633">
<table id="ACE_DERIVED_REGFRM1_GROUP_BOX" cols="4" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="633">
<tbody><tr>
<td height="0" width="3"></td>
<td width="10"></td>
<td width="610"></td>
<td width="10"></td>
</tr>
<tr>
<td height="93"></td>
<td colspan="2" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_GROUP_BOX"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="619">
<tbody><tr><td width="617">
<table id="ACE_DERIVED_SSTSNAV_GROUP_BOX" cols="7" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="617">
<tbody><tr>
<td height="0" width="7"></td>
<td width="1"></td>
<td width="1"></td>
<td width="422"></td>
<td width="180"></td>
<td width="1"></td>
<td width="5"></td>
</tr>
<tr>
<td colspan="4" height="3"></td>
<td rowspan="2" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="179">
<tbody><tr><td width="177">
<table id="ACE_DERIVED_SSTSNAV_SSTS_MAIN_GOTO" cols="3" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="177">
<tbody><tr>
<td height="0" width="7"></td>
<td width="148"></td>
<td width="22"></td>
</tr>
<tr>
<td colspan="2" height="1"></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_SSTSNAV_GO"><a name="DERIVED_SSTSNAV_GO" id="DERIVED_SSTSNAV_GO" tabindex="24" href="javascript:submitAction_win0(document.win0,'DERIVED_SSTSNAV_GO');"><img src="SA_LEARNER_SERVICES_data/PT_NAV_GO_1.gif" name="DERIVED_SSTSNAV_GO$IMG" alt="GO!" title="GO!" border="0"></a>
</div></td>
</tr>
<tr>
<td height="22"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO$7$"><select name="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$7$" id="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$7$" tabindex="23" size="1" class="PSDROPDOWNLIST" style="width:148px; " psnchg="0">
<option value="0300">Account Inquiry</option>
<option value="0200">My Academics</option>
<option value="0100">Student Center</option>
<option value="0500">User Preferences</option>
<option value="9999" selected="selected">go to ...</option>
</select>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="3" height="25"></td>
<td rowspan="2" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_PERSON_NAME"><span class="PALEVEL0PRIMARY" id="DERIVED_SSTSNAV_PERSON_NAME">Hifsa T. Ishtiaq</span>
</div></td>
</tr>
<tr>
<td colspan="3" height="5"></td>
</tr>
<tr>
<td height="28"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_TABS_DIS"><div style="width:1px; ">
<!-- Begin HTML Area Name Undisclosed -->

<!-- End HTML Area -->
</div>
</div></td>
<td colspan="4" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_TABS"><div style="width:604px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_CENTERTOP_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="6"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_CENTERTOP_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="6"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_LEFT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_CENTERTOP_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="6"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_RIGHT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_CENTERTOP_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="6"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_TOP_IMG_1.gif" style="display:block;" height="6" width="8"></td></tr><tr><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.CLASS_SEARCH.GBL?Page=SSR_CLSRCH_ENTRY&amp;Action=U" class="SSSTABMAINTEXT">Search</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES_2.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSTABMAINTEXT">Plan</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSTABMAINTEXT">Enroll</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_MY_ACAD.GBL?Page=SSS_MY_ACAD&amp;Action=U" class="SSSTABMAINTEXT">My Academics</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td></tr><tr><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_CENTERBOTTOM_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="2"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_CENTERBOTTOM_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="2"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_LEFT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_CENTERBOTTOM_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="2"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_CENTERBOTTOM_IMG_1.gif" style="display:block;" class="SSSTABWIDTH" height="2"></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" height="2" width="8"></td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
<tr>
<td height="23"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_STABS_DIS"><div style="width:1px; ">
<!-- Begin HTML Area Name Undisclosed -->

<!-- End HTML Area -->
</div>
</div></td>
<td colspan="4" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_SUBTABS"><div style="width:604px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td class="SSSTABACTIVE" height="2"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td class="SSSTABINACTIVE" height="2"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td class="SSSTABINACTIVE" height="2"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td>
<td class="SSSTABINACTIVE" height="2"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="2" width="8"></td></tr><tr><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_LIST.GBL?Page=SSR_SSENRL_LIST&amp;Action=A" class="SSSTABMAINTEXT">my class schedule</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSTABMAINTEXT">add</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_DROP.GBL?Page=SSR_SSENRL_DROP&amp;Action=A" class="SSSTABMAINTEXT">drop</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SWAP.GBL?Page=SSR_SSENRL_SWAP&amp;Action=A" class="SSSTABMAINTEXT">swap</a></td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="15" width="8"></td></tr><tr><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td>
<td class="SSSTABACTIVE" height="1"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td>
<td class="SSSTABINACTIVE" height="1"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td>
<td class="SSSTABINACTIVE" height="1"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td><td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td>
<td class="SSSTABINACTIVE" height="1"> </td>
<td><img src="SA_LEARNER_SERVICES_data/PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" height="1" width="8"></td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="4" height="1"></td>
</tr>
<tr>
<td colspan="2" height="13"></td>
<td colspan="2" align="left" valign="top">
<div id="win0divDERIVED_REGFRM1_SS_TRANSACT_TITLE"><span class="PATRANSACTIONTITLE" id="DERIVED_REGFRM1_SS_TRANSACT_TITLE">My Class Schedule</span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="10"></td>
</tr>
<tr>
<td colspan="3" height="36"></td>
<td colspan="4" align="left" valign="top">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="413">
<tbody><tr><td width="411">
<table id="ACE_DERIVED_REGFRM1_SSR_SCHED_FORMAT" cols="4" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="411">
<tbody><tr>
<td height="4" width="5"></td>
<td width="132"></td>
<td width="84"></td>
<td width="190"></td>
</tr>
<tr>
<td colspan="2" height="2"></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT$258$"><input name="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" class="PSRADIOBUTTON" tabindex="34" value="L" onclick="setupTimeout2();addchg_win0(this);submitAction_win0(this.form,this.name);" type="radio"><label for="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$_LBL" class="PSRADIOBUTTON">List View</label>

</div></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT$259$"><input name="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$259$" class="PSRADIOBUTTON" tabindex="35" value="W" checked="checked" onclick="setupTimeout2();addchg_win0(this);submitAction_win0(this.form,this.name);" type="radio"><label for="DERIVED_REGFRM1_SSR_SCHED_FORMAT$259$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$259$_LBL" class="PSRADIOBUTTON">Weekly Calendar View</label>

</div></td>
</tr>
<tr>
<td height="14"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT$257$lbl"><span class="SSSTEXTTURQBOLD">Select Display Option</span> </div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="8"></td>
</tr>
<tr>
<td colspan="4" height="16"></td>
<td colspan="2" align="left" valign="top">
<div id="win0div$ICField$76$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="92">
<tbody><tr><td height="14" width="90">
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="4"></td>
</tr>
<tr>
<td colspan="4" height="32"></td>
<td colspan="7" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_GROUPBOX1"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="759">
<tbody><tr><td width="757">
<table id="ACE_DERIVED_CLASS_S_GROUPBOX1" cols="7" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="757">
<tbody><tr>
<td height="0" width="43"></td>
<td width="160"></td>
<td width="8"></td>
<td width="312"></td>
<td width="4"></td>
<td width="160"></td>
<td width="70"></td>
</tr>
<tr>
<td height="4"></td>
<td rowspan="2" align="left" valign="top">
<div id="win0div$ICField$72$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td width="157">
<table id="ACE_$ICField$72$" cols="2" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="157">
<tbody><tr>
<td height="5" width="7"></td>
<td width="150"></td>
</tr>
<tr>
<td height="13"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_SSR_PREV_WEEK">
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
<td colspan="3"></td>
<td rowspan="2" align="left" valign="top">
<div id="win0div$ICField$73$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td width="157">
<table id="ACE_$ICField$73$" cols="2" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="157">
<tbody><tr>
<td height="5" width="7"></td>
<td width="150"></td>
</tr>
<tr>
<td height="13"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_SSR_NEXT_WEEK">
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="16"></td>
<td rowspan="2"></td>
<td rowspan="2" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_DESCR100_2"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="312">
<tbody><tr><td class="SSSGROUPBOXGREEN" align="CENTER">Fall of 2016</td></tr>
<tr><td height="4" width="310">
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="2" height="3"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="4"></td>
</tr>
<tr>
<td colspan="5" height="40"></td>
<td colspan="5" align="left" valign="top">
<div id="win0div$ICField$68$"><table cols="1" class="SSSKEYFRAMEWBO" cellpadding="2" cellspacing="0" width="651">
<tbody><tr><td width="647">
<table id="ACE_$ICField$68$" cols="9" class="SSSKEYFRAME" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="647">
<tbody><tr>
<td height="4" width="38"></td>
<td width="88"></td>
<td width="104"></td>
<td width="64"></td>
<td width="64"></td>
<td width="56"></td>
<td width="72"></td>
<td width="160"></td>
<td width="1"></td>
</tr>
<tr>
<td colspan="7" height="3"></td>
<td rowspan="3" align="left" valign="top">
<div id="win0div$ICField$77$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td width="157">
<table id="ACE_$ICField$77$" cols="2" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="157">
<tbody><tr>
<td height="3" width="7"></td>
<td width="150"></td>
</tr>
<tr>
<td height="15"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_SSR_REFRESH_CAL"><span id="DERIVED_CLASS_S_SSR_REFRESH_CAL$span" class="SSSBUTTON_BLUELINK"><a name="DERIVED_CLASS_S_SSR_REFRESH_CAL" id="DERIVED_CLASS_S_SSR_REFRESH_CAL" ptlinktgt="pt_peoplecode" tabindex="42" href="javascript:submitAction_win0(document.win0,'DERIVED_CLASS_S_SSR_REFRESH_CAL');" class="SSSBUTTON_BLUELINK">Refresh Calendar</a></span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="2" height="2"></td>
<td rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_START_DT"><input value="Hifsa Ishtiaq" name="DERIVED_CLASS_S_START_DT" id="DERIVED_CLASS_S_START_DT" tabindex="38" class="PSEDITBOX" style="width:72px; " maxlength="10" onchange="addchg_win0(this);return doEdits_win0(this,'DMDY/450','N','N','N','N','N','N',0);" onkeyup="if (isPromptKey(event))DatePrompt_win0('DERIVED_CLASS_S_START_DT','DERIVED_CLASS_S_START_DT','450',false);return false;" type="text"><a name="DERIVED_CLASS_S_START_DT$prompt" id="DERIVED_CLASS_S_START_DT$prompt" class="PSHYPERLINK" tabindex="39" onfocus="doFocus_win0(this,true,false);" href="javascript:DatePrompt_win0('DERIVED_CLASS_S_START_DT','DERIVED_CLASS_S_START_DT$prompt','450',false);"><img src="SA_LEARNER_SERVICES_data/PT_CALENDAR_1.gif" alt="Choose a date (Alt+5)" title="Choose a date (Alt+5)" align="absmiddle" border="0"></a>
</div></td>
<td></td>
<td rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_START"><input name="DERIVED_CLASS_S_MEETING_TIME_START" id="DERIVED_CLASS_S_MEETING_TIME_START" tabindex="40" value="8:00AM" class="PSEDITBOX" style="width:52px; " maxlength="7" onchange="addchg_win0(this);return doEdits_win0(this,'TPM;AM','N','N','N','N','N','N',0);" type="text">
</div></td>
<td></td>
<td rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_END"><input name="DERIVED_CLASS_S_MEETING_TIME_END" id="DERIVED_CLASS_S_MEETING_TIME_END" tabindex="41" value="10:00PM" class="PSEDITBOX" style="width:52px; " maxlength="7" onchange="addchg_win0(this);return doEdits_win0(this,'TPM;AM','N','N','N','N','N','N',0);" type="text">
</div></td>
</tr>
<tr>
<td height="15"></td>
<td rowspan="2" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_START_DTlbl"><label for="DERIVED_CLASS_S_START_DT" id="DERIVED_CLASS_S_START_DT_LBL" class="SSSTEXTTURQBOLD">Student Name</label>
</div></td>
<td rowspan="2" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_STARTlbl"><label for="DERIVED_CLASS_S_MEETING_TIME_START" id="DERIVED_CLASS_S_MEETING_TIME_START_LBL" class="SSSTEXTTURQBOLD">Start Time</label>
</div></td>
<td rowspan="2" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_ENDlbl"><label for="DERIVED_CLASS_S_MEETING_TIME_END" id="DERIVED_CLASS_S_MEETING_TIME_END_LBL" class="SSSTEXTTURQBOLD">End Time</label>
</div></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="4"></td>
</tr>
<tr>
<td colspan="3" height="29"></td>
<td colspan="8" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="763">
<tbody><tr><td width="761">
<table id="ACE_DERIVED_CLASS_S_" cols="2" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="761">
<tbody><tr>
<td height="0" width="3"></td>
<td width="758"></td>
</tr>
<tr>
<td height="23"></td>
<td align="left" valign="top">
<div id="win0divSSR_DUMMY_REC$0"><table class="PSLEVEL1GRIDNBO" id="SSR_DUMMY_REC$scroll$0" dir="ltr" cols="1" cellpadding="2" cellspacing="0" width="760">
<tbody><tr id="trSSR_DUMMY_REC$0_row1" valign="center">
<td class="PABACKGROUNDINVISIBLE" align="center" height="20" width="702">
<div id="win0divDERIVED_CLASS_S_HTMLAREA$0"><div style="min-width:702px; ">
<!-- Begin HTML Area Name Undisclosed -->
</div><!--  close Tools-generated div -->
<div>

<table class="PSLEVEL1GRIDNBO" id="WEEKLY_SCHED_HTMLAREA" cellpadding="2" cellspacing="0" width="100%">
<colgroup align="center" span="1" valign="middle" width="9%">
</colgroup><colgroup align="center" span="7" valign="middle" width="13%"></colgroup><tbody><tr><th scope="col" class="SSSWEEKLYA1BACKGROUND" align="center">Time</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Monday<br>
Aug 29</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Tuesday<br>
Aug 30</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Wednesday<br>
Aug 31</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Thursday<br>
Sep 1</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Friday<br>
Sep 2</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Saturday<br>
Sep 3</th><th scope="col" class="SSSWEEKLYDAYBACKGROUND" align="center">Sunday<br>
Sep 4</th></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">8:00AM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">9:00AM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">PSYC 3334 - 001<br>COGNITIVE PROCESSES<br>Lecture<br>9:30AM - 10:50AM<br>Life Science Building 124</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">PSYC 3334 - 001<br>COGNITIVE PROCESSES<br>Lecture<br>9:30AM - 10:50AM<br>Life Science Building 124</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">10:00AM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">11:00AM</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLY">CHEM 1441 - 001<br>GENERAL CHEMISTRY<br>Lecture<br>11:00AM - 11:50AM<br>Life Science Building 110</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">BIOL 1442 - 001<br>EVOLUTION AND ECOLOGY<br>Laboratory<br>11:00AM - 12:50PM<br>Life Science Building 124</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLY">CHEM 1441 - 001<br>GENERAL CHEMISTRY<br>Lecture<br>11:00AM - 11:50AM<br>Life Science Building 110</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="SSSWEEKLYBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLY">CHEM 1441 - 001<br>GENERAL CHEMISTRY<br>Lecture<br>11:00AM - 11:50AM<br>Life Science Building 110</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">12:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">1:00PM</span></td><td rowspan="4" class="SSSWEEKLYBACKGROUND"><span class="SSSTEXTWEEKLY">CHEM 1441 - 001<br>GENERAL CHEMISTRY<br>Laboratory<br>1:00PM - 4:50PM<br>Science Hall 125</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">2:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">3:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">4:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">5:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td rowspan="2" class="SSSWEEKLYBACKGROUND"><span class="SSSTEXTWEEKLY">BIOL 1442 - 003<br>EVOLUTION AND ECOLOGY<br>Lecture<br>5:30PM - 6:50PM<br>Science Hall 100</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td rowspan="2" class="SSSWEEKLYBACKGROUND"><span class="SSSTEXTWEEKLY">BIOL 1442 - 003<br>EVOLUTION AND ECOLOGY<br>Lecture<br>5:30PM - 6:50PM<br>Science Hall 100</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">6:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">7:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">8:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">9:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">10:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr></tbody></table></div>
<!-- End HTML Area -->
</div>
</td>
</tr>
</tbody></table>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="10"></td>
</tr>
<tr>
<td colspan="4" height="92"></td>
<td colspan="7" align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_MONDAY_LBL"><table cols="1" class="PSGROUPBOXWBO" cellpadding="2" cellspacing="0" width="759">
<tbody><tr><td class="PSGROUPBOXLABEL" align="left"><div id="win0divDERIVED_CLASS_S_MONDAY_LBLGP"><a class="PSHYPERLINK" name="DERIVED_CLASS_S_MONDAY_LBL" id="DERIVED_CLASS_S_MONDAY_LBL" tabindex="155" href="javascript:submitAction_win0(document.win0,'DERIVED_CLASS_S_MONDAY_LBL');"><img src="SA_LEARNER_SERVICES_data/PT_COLLAPSE_1.gif" alt="Collapse section Display Options" title="Collapse section" border="0"></a>&nbsp;Display Options&nbsp;</div></td></tr>
<tr><td width="757">
<table id="ACE_DERIVED_CLASS_S_MONDAY_LBL" cols="7" class="PSGROUPBOX" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="757">
<tbody><tr>
<td height="5" width="11"></td>
<td width="200"></td>
<td width="144"></td>
<td width="132"></td>
<td width="76"></td>
<td width="132"></td>
<td width="62"></td>
</tr>
<tr>
<td height="11"></td>
<td rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_SHOW_AM_PM"><input name="DERIVED_CLASS_S_SHOW_AM_PM$chk" id="DERIVED_CLASS_S_SHOW_AM_PM$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_SHOW_AM_PM" id="DERIVED_CLASS_S_SHOW_AM_PM" class="PSCHECKBOX" tabindex="156" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SHOW_AM_PM$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_SHOW_AM_PM" id="DERIVED_CLASS_S_SHOW_AM_PM_LBL" class="PSCHECKBOX">Show AM/PM</label>

</div></td>
<td rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_MONDAY_LBL$30$"><input name="DERIVED_CLASS_S_MONDAY_LBL$30$$chk" id="DERIVED_CLASS_S_MONDAY_LBL$30$$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_MONDAY_LBL$30$" id="DERIVED_CLASS_S_MONDAY_LBL$30$" class="PSCHECKBOX" tabindex="159" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_MONDAY_LBL$30$$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_MONDAY_LBL$30$" id="DERIVED_CLASS_S_MONDAY_LBL$30$_LBL" class="PSCHECKBOX">Monday</label>

</div></td>
<td colspan="2" rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_THURSDAY_LBL"><input name="DERIVED_CLASS_S_THURSDAY_LBL$chk" id="DERIVED_CLASS_S_THURSDAY_LBL$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_THURSDAY_LBL" id="DERIVED_CLASS_S_THURSDAY_LBL" class="PSCHECKBOX" tabindex="162" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_THURSDAY_LBL$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_THURSDAY_LBL" id="DERIVED_CLASS_S_THURSDAY_LBL_LBL" class="PSCHECKBOX">Thursday</label>

</div></td>
</tr>
<tr>
<td height="9"></td>
<td rowspan="3" align="left" valign="top">
<div id="win0div$ICField$63$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="131">
<tbody><tr><td width="129">
<table id="ACE_$ICField$63$" cols="2" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="129">
<tbody><tr>
<td height="9" width="3"></td>
<td width="126"></td>
</tr>
<tr>
<td height="13"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_CLASS_S_SSR_REFRESH_CAL$38$"><span id="DERIVED_CLASS_S_SSR_REFRESH_CAL$38$$span" class="SSSBUTTON_BLUELINK"><a name="DERIVED_CLASS_S_SSR_REFRESH_CAL$38$" id="DERIVED_CLASS_S_SSR_REFRESH_CAL$38$" ptlinktgt="pt_peoplecode" tabindex="166" href="javascript:submitAction_win0(document.win0,'DERIVED_CLASS_S_SSR_REFRESH_CAL$38$');" class="SSSBUTTON_BLUELINK">Refresh Calendar</a></span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="4"></td>
<td></td>
<td rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_SUNDAY_LBL"><input name="DERIVED_CLASS_S_SUNDAY_LBL$chk" id="DERIVED_CLASS_S_SUNDAY_LBL$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_SUNDAY_LBL" id="DERIVED_CLASS_S_SUNDAY_LBL" class="PSCHECKBOX" tabindex="165" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SUNDAY_LBL$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_SUNDAY_LBL" id="DERIVED_CLASS_S_SUNDAY_LBL_LBL" class="PSCHECKBOX">Sunday</label>

</div></td>
</tr>
<tr>
<td height="11"></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_SSR_DISP_TITLE"><input name="DERIVED_CLASS_S_SSR_DISP_TITLE$chk" id="DERIVED_CLASS_S_SSR_DISP_TITLE$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_SSR_DISP_TITLE" id="DERIVED_CLASS_S_SSR_DISP_TITLE" class="PSCHECKBOX" tabindex="157" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SSR_DISP_TITLE$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_SSR_DISP_TITLE" id="DERIVED_CLASS_S_SSR_DISP_TITLE_LBL" class="PSCHECKBOX">Show Class Title</label>

</div></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_TUESDAY_LBL"><input name="DERIVED_CLASS_S_TUESDAY_LBL$chk" id="DERIVED_CLASS_S_TUESDAY_LBL$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_TUESDAY_LBL" id="DERIVED_CLASS_S_TUESDAY_LBL" class="PSCHECKBOX" tabindex="160" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_TUESDAY_LBL$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_TUESDAY_LBL" id="DERIVED_CLASS_S_TUESDAY_LBL_LBL" class="PSCHECKBOX">Tuesday</label>

</div></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_FRIDAY_LBL"><input name="DERIVED_CLASS_S_FRIDAY_LBL$chk" id="DERIVED_CLASS_S_FRIDAY_LBL$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_FRIDAY_LBL" id="DERIVED_CLASS_S_FRIDAY_LBL" class="PSCHECKBOX" tabindex="163" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_FRIDAY_LBL$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_FRIDAY_LBL" id="DERIVED_CLASS_S_FRIDAY_LBL_LBL" class="PSCHECKBOX">Friday</label>

</div></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="21"></td>
<td align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_SHOW_INSTR"><input name="DERIVED_CLASS_S_SHOW_INSTR$chk" id="DERIVED_CLASS_S_SHOW_INSTR$chk" value="N" type="hidden">
<input name="DERIVED_CLASS_S_SHOW_INSTR" id="DERIVED_CLASS_S_SHOW_INSTR" class="PSCHECKBOX" tabindex="158" value="Y" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SHOW_INSTR$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_SHOW_INSTR" id="DERIVED_CLASS_S_SHOW_INSTR_LBL" class="PSCHECKBOX">Show Instructors</label>

</div></td>
<td align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_WEDNESDAY_LBL"><input name="DERIVED_CLASS_S_WEDNESDAY_LBL$chk" id="DERIVED_CLASS_S_WEDNESDAY_LBL$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_WEDNESDAY_LBL" id="DERIVED_CLASS_S_WEDNESDAY_LBL" class="PSCHECKBOX" tabindex="161" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_WEDNESDAY_LBL$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_WEDNESDAY_LBL" id="DERIVED_CLASS_S_WEDNESDAY_LBL_LBL" class="PSCHECKBOX">Wednesday</label>

</div></td>
<td colspan="4" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_CLASS_S_SATURDAY_LBL"><input name="DERIVED_CLASS_S_SATURDAY_LBL$chk" id="DERIVED_CLASS_S_SATURDAY_LBL$chk" value="Y" type="hidden">
<input name="DERIVED_CLASS_S_SATURDAY_LBL" id="DERIVED_CLASS_S_SATURDAY_LBL" class="PSCHECKBOX" tabindex="164" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SATURDAY_LBL$chk.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" type="checkbox"><label for="DERIVED_CLASS_S_SATURDAY_LBL" id="DERIVED_CLASS_S_SATURDAY_LBL_LBL" class="PSCHECKBOX">Saturday</label>

</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="12" height="10"></td>
</tr>
<tr>
<td colspan="9" height="26"></td>
<td colspan="3" rowspan="3" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_REGFRM1_SA_LINK_PRINTER"><span id="DERIVED_REGFRM1_SA_LINK_PRINTER$span" class="PSHYPERLINK"><a name="DERIVED_REGFRM1_SA_LINK_PRINTER" id="DERIVED_REGFRM1_SA_LINK_PRINTER" ptlinktgt="pt_peoplecode" tabindex="168" href="javascript:submitAction_win0(document.win0,'DERIVED_REGFRM1_SA_LINK_PRINTER');" class="PSHYPERLINK">Printer Friendly Page</a></span>
</div></td>
</tr>
<tr>
<td colspan="2" height="100"></td>
<td colspan="7" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_GROUP_BOX$19$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="651">
<tbody><tr><td width="649">
<table id="ACE_DERIVED_SSTSNAV_GROUP_BOX$19$" cols="8" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="649">
<tbody><tr>
<td height="0" width="5"></td>
<td width="2"></td>
<td width="2"></td>
<td width="36"></td>
<td width="136"></td>
<td width="444"></td>
<td width="2"></td>
<td width="22"></td>
</tr>
<tr>
<td height="13"></td>
<td colspan="5" align="left" valign="top">
<hr class="PSHORIZONTALRULE" align="left" width="100%">
</td>
</tr>
<tr>
<td colspan="2" height="20"></td>
<td colspan="5" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSS_FOOTER_LINKS"><div style="width:620px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.CLASS_SEARCH.GBL?Page=SSR_CLSRCH_ENTRY&amp;Action=U" class="SSSFOOTERLINKBOLD">Search</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES_2.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSFOOTERLINKBOLD">Plan</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSFOOTERLINKBOLD">Enroll</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_MY_ACAD.GBL?Page=SSS_MY_ACAD&amp;Action=U" class="SSSFOOTERLINKBOLD">My Academics</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
<tr>
<td colspan="2" height="19"></td>
<td colspan="5" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSS_SUBFOOT_LINKS"><div style="width:620px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_LIST.GBL?Page=SSR_SSENRL_LIST&amp;Action=A" class="SSSFOOTERLINK">My Class Schedule</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSFOOTERLINK">Add</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_DROP.GBL?Page=SSR_SSENRL_DROP&amp;Action=A" class="SSSFOOTERLINK">Drop</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SWAP.GBL?Page=SSR_SSENRL_SWAP&amp;Action=A" class="SSSFOOTERLINK">Swap</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
<tr>
<td colspan="3" height="8"></td>
<td align="left" valign="top">
<div id="win0div$ICField$13$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="36">
<tbody><tr><td height="6" width="34">
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="28"></td>
<td colspan="4" align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO$16$"><table cols="1" class="PABACKGROUNDINVISIBLEWBO" cellpadding="2" cellspacing="0" width="175">
<tbody><tr><td width="173">
<table id="ACE_DERIVED_SSTSNAV_SSTS_MAIN_GOTO$16$" cols="3" class="PABACKGROUNDINVISIBLE" style="border-style:none" cellpadding="0" cellspacing="0" border="0" width="173">
<tbody><tr>
<td height="0" width="3"></td>
<td width="148"></td>
<td width="22"></td>
</tr>
<tr>
<td colspan="2" height="1"></td>
<td rowspan="2" align="left" nowrap="nowrap" valign="top">
<div id="win0divDERIVED_SSTSNAV_GO$8$"><a name="DERIVED_SSTSNAV_GO$8$" id="DERIVED_SSTSNAV_GO$8$" tabindex="174" href="javascript:submitAction_win0(document.win0,'DERIVED_SSTSNAV_GO$8$');"><img src="SA_LEARNER_SERVICES_data/PT_NAV_GO_1.gif" name="DERIVED_SSTSNAV_GO$8$$IMG" alt="GO!" title="GO!" border="0"></a>
</div></td>
</tr>
<tr>
<td height="22"></td>
<td align="left" valign="top">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO$8$"><select name="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$8$" id="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$8$" tabindex="173" size="1" class="PSDROPDOWNLIST" style="width:148px; " psnchg="0">
<option value="0300">Account Inquiry</option>
<option value="0200">My Academics</option>
<option value="0100">Student Center</option>
<option value="0500">User Preferences</option>
<option value="9999" selected="selected">go to ...</option>
</select>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="8" height="7"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td colspan="9" height="7"></td>
</tr>
</tbody></table>
</div></td></tr>
</tbody></table>
<div id="pt_dragtxt" class="PSLEVEL1GRIDCOLUMNHDR"></div><div onmouseup="ptGridResizeObj_win0.TDselUp();" onmousemove="ptGridResizeObj_win0.TDselMove();" id="pt_dragResize" onmouseout="ptGridResizeObj_win0.dragTD=false;" onmbouseover="ptGridResizeObj_win0.dragTD=true;"></div></div><div id="DetachDiv" height="0" width="0" frameborder="0"></div>
</form>
<a name="ICLastAnchor_win0"></a>
<div id="popupDragFrame" class="popupDragFrame">&nbsp;</div>
<!-- Mouse-over popup Begin -->
<table id="win0MOpopupContainer" style="display:none; position:absolute; top:0; left:0;" onmouseover="MOpopupObj_win0.StartPopup('win0MOpopupContainer', '');" onmouseout="MOpopupObj_win0.StopPopup();" cellpadding="0" cellspacing="0" border="0" width="20"><tbody><tr>
<td id="win0MOpopupInner" class="MOBGImage" align="left" height="25" valign="top" width="20">
<div id="win0MOdivpopupFrame" tabindex="-1" onclick="MOpopupObj_win0.SetFocusFlag(false);" style="overflow:auto; width:20px; height: 60px; padding:8px; box-shadow:0 0 5px #000000; background-color:white; border: 1px solid #666666;">test</div></td>
</tr>
</tbody></table>
<!-- Mouse-over popup End  -->

<!-- Embedded Help popup Begin -->
<div id="HelppopupDiv" style="display:none; position:absolute; top:0; left:0">t</div>
<div id="HelpDragFrame" class="popupDragFrame">&nbsp;</div><table id="HelppopupContainer" style="opacity: 1; display: none; position: absolute; top: 0px; left: 0px; visibility: hidden;" cellpadding="0" cellspacing="0" border="0" width="20">
<tbody><tr>
<td id="HelppopupInner" style="position:absolute;z-Index:302;" align="left" valign="top">
<div id="HelppopupTitleBar" class="PTPOPUP_HEADER" style="width:341px"><div id="HelppopupTitleBarLeftImage"></div><div id="HelppopupTitleBarMiddle" style="width:333px" dir="ltr">
<table>
<tbody><tr><td id="HelppopupTitle" style="width:290px; cursor: move;"><span class="PTPOPUP_TITLE">Help</span></td>
<td style="width:45px"><img id="#HELPPOPUPCLOSE" style="cursor:pointer" title="Close" alt="Close" onclick="HelppopupObj_win0.StopPopup();" src="SA_LEARNER_SERVICES_data/PT_PORTAL_IC_CLOSE_1.gif" align="right"></td>
</tr></tbody></table>
</div><div id="HelppopupTitleBarRightImage"></div></div><div id="HelpdivpopupFrame" class="MOBGImage" tabindex="-1" onclick="HelppopupObj_win0.SetFocusFlag(false);" style="border: 1px #bcbaba solid; padding:12px; overflow:auto;">test</div><div id="HelppopupShadow" class="popupShadow" style="position:absolute;z-index:-1;"><div id="HelppopupShadowTopRightCorner" class="popupShadowTopRightCorner" style="height:10px;">&nbsp;</div><div id="HelppopupShadowTop" class="popupShadowTop">&nbsp;</div><div id="HelppopupShadowBottom" class="popupShadowBottom" style="height:10px"><div id="HelppopupShadowBottomLeftCorner" class="popupShadowBottomLeftCorner" style="height:10px;width:10px">&nbsp;</div><div id="HelppopupShadowBottomMiddle" class="popupShadowBottomMiddle" style="height:10px;">&nbsp;</div><div id="HelppopupShadowBottomRightCorner" class="popupShadowBottomRightCorner" style="height:10px;width:10px">&nbsp;</div></div></div></td>
</tr>
</tbody></table>
<!-- Embedded Help popup End  -->
<div id="ptus_universalSrch" style="display:none;"><span>Default Local Node:</span><input readonly="readonly" name="ptus_defaultlocalnode" id="ptus_defaultlocalnode" value="PSFT_ACS" type="text"><br><span>DbName:</span><input readonly="readonly" name="ptus_dbname" id="ptus_dbname" value="ACSPRD" type="text"><br><span>Portal:</span><input readonly="readonly" name="ptus_portal" id="ptus_portal" value="EMPLOYEE" type="text"><br><span>Node:</span><input readonly="readonly" name="ptus_node" id="ptus_node" value="HRMS" type="text"><br><span>WorkCenter Id:</span><input readonly="readonly" name="ptus_workcenterid" id="ptus_workcenterid" type="text"><br><span>Url:</span><input readonly="readonly" name="ptus_componenturl" id="ptus_componenturl" value="https://sis-cs-prod.uta.edu/psp/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL" type="text"><br></div>
<script language="JavaScript">
var bCleanHtml = false;
var bDefer = true;
document.deferFldArr_win0 = new Array();
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICResubmit','ICSID','ICActionPrompt','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
var bCDATA = false;
var bLoadCompleted = true;
</script>
<div id="pt_console"></div><div id="pt_console"></div></body></html>