
<!-- saved from url=(0173)https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL?Page=SSR_SS_WEEK&Action=A&ExactKeys=Y&EMPLID=1001050608&TargetFrameName=None -->
<html dir="ltr" lang="en"><!-- Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved. --><!-- CHROME/52.0/UX_LINUX; ToolsRel=8.53.10; User=1001050608; DB=ACSPRD/ORACLE; AppServ=//10.103.3.2:11000; --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="JavaScript">
var  totalTimeoutMilliseconds = 1800000; 
var  warningTimeoutMilliseconds = 1500000; 
var timeOutURL = 'https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
</script> 

<link id="PSSTYLEREQ_1_css" rel="stylesheet" type="text/css" href="./PSSTYLEREQ_1(1).css">
<link id="SSS_STYLESHEET_1_css" rel="stylesheet" type="text/css" href="./SSS_STYLESHEET_1.css">
<title id="PSPAGETITLE">Weekly Schedule</title>
<script language="JavaScript">
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win0 = "\x1b\r\n";
var altKey_win0 = "05678\xbc\xbe\xbf\xde";
var ctrlKey_win0 = "JK";
var saveWarningKeys_win0 = "";
var bAccessibility_win0 =false;
var bDoModal_win0 = false;
var bPromptPage_win0 = false;
var bTabOverTB_win0 = false;
var bTabOverPg_win0 = false;
var bTabOverNonPS_win0 = false;
var PIA_KEYSTRUCT={AS_OF_DATE:"2016-08-09",EMPLID:"1001050608"};
var strCurrUrl='https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL?AS_OF_DATE=2016-08-09&EMPLID=1001050608&PAGE=SSR_SS_WEEK';
var bIncInNavigation='T';
var szCrefID='HC_SSR_SSENRL_SCHD_W_GBL';
var szCrefReged='T';
var szCrefVisible='T';
var szCrefLabel='My Weekly Schedule';
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var modalCloseUrl = '/cs/ACSPRD/cache/PT_PORTAL_IC_CLOSE_1.gif';
var modalCloseAlt = 'Close';
var modalResizeUrl= '/cs/ACSPRD/cache/PT_RESIZE_IMG_1.gif';
var modalResizeAlt = 'Drag to resize';
var modalMoveAlt = 'Drag to move';
</script>
<script language="JavaScript">
 var gridRowSelRgbColor_win0 ="rgb(212,219,217)";
</script>
<script language="JavaScript">
try {
document.domain = "uta.edu";
}
catch(err) {;}
</script>
<script language="JavaScript" type="text/javascript" src="./PT_COMMON_MIN_1(1).js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_AJAX_NET_MIN_1(1).js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_SAVEWARNINGSCRIPT_MIN_1(1).js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_PAGESCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_EDITSCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_POPUPSCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_GRIDSCRIPT_win0_MIN_1.js">
</script>
<script language="JavaScript">
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win0='https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL';
function aAction_win0(form, name, params, bAjax, bPrompt)
{
setupTimeout2();
if ((name != '#ICSave'))
processing_win0(1,3000);
aAction0_win0(form, name, params, bAjax, bPrompt);
}
function submitAction_win0(form, name)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, name))
 { processing_win0(1,3000); }
preSubmitProcess_win0(form, name);
var spellcheckpos = name.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (name.indexOf('#KEYA5') != -1))
	form.ICAction.value = name.substring(0,spellcheckpos);
else 
	form.ICAction.value=name;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
if (!ptCommonObj2.isAJAXReq(form, name) && !ptCommonObj2.isPromptReq(name)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, name))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(name))
	pAction_win0(form, name, arguments[2]);
else
	aAction_win0(form, actionName);}
</script>
<script language="JavaScript" type="text/javascript" src="./PT_CALENDARSCRIPT1_MIN_1.js">
</script>
<script language="JavaScript" type="text/javascript" src="./PT_CALENDARSCRIPT_win0_MIN_1.js">
</script>
<script language="javascript">
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/ACSPRD/cache/PT_PORTAL_IC_CLOSE_1.gif";
this.pt_datering = "/cs/ACSPRD/cache/PT_CURRENT_DATE_1.gif";
this.pt_datesel = "/cs/ACSPRD/cache/PT_SELECTED_DATE_1.gif";
this.pt_nextmonth = "/cs/ACSPRD/cache/PT_RIGHT_SCROLL_1.gif";
this.pt_prevmonth= "/cs/ACSPRD/cache/PT_LEFT_SCROLL_1.gif";
this.pt_daystitle_hijri = "/cs/ACSPRD/cache/PT_DATE_TITLE_S6_1.gif";
this.pt_daystitle_thai = "/cs/ACSPRD/cache/PT_DATE_TITLE_S0_1.gif";
this.pt_daystitle_s0 = "/cs/ACSPRD/cache/PT_DATE_TITLE_S0_1.gif";
this.pt_daystitle_m1 = "/cs/ACSPRD/cache/PT_DATE_TITLE_M1_1.gif";
this.pt_daystitle_t2 = "/cs/ACSPRD/cache/PT_DATE_TITLE_T2_1.gif";
this.pt_daystitle_w3 = "/cs/ACSPRD/cache/PT_DATE_TITLE_W3_1.gif";
this.pt_daystitle_t4 = "/cs/ACSPRD/cache/PT_DATE_TITLE_T4_1.gif";
this.pt_daystitle_f5 = "/cs/ACSPRD/cache/PT_DATE_TITLE_F5_1.gif";
this.pt_daystitle_s6 = "/cs/ACSPRD/cache/PT_DATE_TITLE_S6_1.gif";
}
 
function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt_win0(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win0(dtfield, promptfield, "MDY/"+yrfmt,bsubmit,"G",0);
}
</script>
<script language="JavaScript" ptdefer="defer">
if (typeof ptStyleSheet == "undefined") {
ptStyleSheet = 'SSS_STYLESHEET';
}
function onLoadExt_win0() {
modalZoomName = null;
var pt_pageinfo = document.getElementById('pt_pageinfo_win0');
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'SSR_SS_WEEK');
pt_pageinfo.setAttribute('Component', 'SSR_SSENRL_SCHD_W');
pt_pageinfo.setAttribute('Menu', 'SA_LEARNER_SERVICES');
}

 g_bAccessibilityMode=false; 
UpdateBreadCrumbs();
runOnloadScript_win0(false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,3,'ICFocus',false,true);
if (typeof(HelppopupObj_win0) != 'undefined' && HelppopupObj_win0 != null)
 HelppopupObj_win0.StopPopup();

doModalOnLoad_win0(false, false);
ResetGlyph_win0();
self.scroll(0,0);
objToBeFocus = null;
LoadCalendar();
if (typeof oWin == 'undefined') setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
 else
 oWin.setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
setFocus_win0('DERIVED_CS_SRVC_IND_POS',-1);
processing_win0(0,3000);
ptConsole2.enable();

GenerateABN();
GenerateFakeBC();
bcUpdateForPTF();if (typeof(myAppsWindowOpenJS) != 'undefined' && myAppsWindowOpenJS != null && myAppsWindowOpenJS != '')
 {
try {eval(myAppsWindowOpenJS);} catch(e) {}
  myAppsWindowOpenJS=null;
}
ResetGlyph_win0();setPageletInfoInCtxmenu_win0('false');}
try{ptEvent.load(onLoadExt_win0);}catch(e){}
</script><script id="PT_CALENDARSCRIPT1_MIN_1_js" type="text/javascript" src="./PT_CALENDARSCRIPT1_MIN_1.js"></script><script id="PT_CALENDARSCRIPT_win0_MIN_1_js" type="text/javascript" src="./PT_CALENDARSCRIPT_win0_MIN_1.js"></script></head>
<body tabindex="-1" class="PSPAGE">
<div id="pt_pageinfo_win0" page="SSR_SS_WEEK" component="SSR_SSENRL_SCHD_W" menu="SA_LEARNER_SERVICES"></div>
<div id="pt_modalMaskCover">&nbsp;</div><div id="pt_modalMask">&nbsp;</div><div id="pt_console"><input type="button" id="COPYCONSOLE" value="Copy" onclick="ptConsole2.copy();" alt="copy to clipboard" title="copy to clipboard"><input type="button" id="CLEARCONSOLE" onclick="ptConsole2.clear();" value="Clear" alt="clear console" title="clear console"><input type="button" id="HIDECONSOLE" onclick="ptConsole2.hide();" value="Hide" alt="hide console" title="hide console"><input type="button" id="CLOSECONSOLE" onclick="ptConsole2.deactive();" value="Close" alt="close console" title="close console"></div><div id="pt_typeahead0"><span id="pt_typeahead" class="spanTextDropdown">&nbsp;</span></div><div id="WAIT_win0" style="display: none; position: absolute; right: 0px; visibility: hidden; top: 87px;"><img id="processing" align="left" src="./PT_PROCESSING_1(1).gif" alt="Processing... please wait" title="Processing... please wait"></div>
 <div id="SAVED_win0" style="display: none; position: absolute; right: 0px; visibility: hidden;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="./PTPORTAL_POPBOX_LEFT_1.gif" width="7" height="39" border="0" alt=""></td><td id="saveWait_win0" width="35" align="center" valign="middle" background="./PTPORTAL_POPBOX_CENTER_1.gif"><img src="./PT_LOADER_1.gif" width="24" height="24" alt=""></td><td nowrap="nowrap" background="./PTPORTAL_POPBOX_CENTER_1.gif"><span id="ptStatusText_win0" dir="ltr" class="PSPROCESSING">&nbsp;</span></td><td><img src="./PTPORTAL_POPBOX_RIGHT_1.gif" width="6" height="39" alt=""></td><td>&nbsp;</td></tr></tbody></table></div><a name="ICFirstAnchor_win0"></a>
<form name="win0" method="post" action="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL" autocomplete="off" class="PSForm">
<div id="win0divPSHIDDENFIELDS" style="display:none"><input type="hidden" name="ICType" id="ICType" value="Panel">
<input type="hidden" name="ICElementNum" id="ICElementNum" value="0">
<input type="hidden" name="ICStateNum" id="ICStateNum" value="7">
<input type="hidden" name="ICAction" id="ICAction" value="None">
<input type="hidden" name="ICXPos" id="ICXPos" value="0">
<input type="hidden" name="ICYPos" id="ICYPos" value="87">
<input type="hidden" name="ResponsetoDiffFrame" id="ResponsetoDiffFrame" value="-1">
<input type="hidden" name="TargetFrameName" id="TargetFrameName" value="None">
<input type="hidden" name="FacetPath" id="FacetPath" value="None">
<input type="hidden" name="ICFocus" id="ICFocus" value="">
<input type="hidden" name="ICSaveWarningFilter" id="ICSaveWarningFilter" value="0">
<input type="hidden" name="ICChanged" id="ICChanged" value="-1">
<input type="hidden" name="ICResubmit" id="ICResubmit" value="0">
<input type="hidden" name="ICSID" id="ICSID" value="YMyk1Zyp76m0PgKcMJgv+qbKFzKksn1EHJGEW0m+uWA=">
<input type="hidden" name="ICActionPrompt" id="ICActionPrompt" value="false">
<input type="hidden" name="ICFind" id="ICFind" value="">
<input type="hidden" name="ICAddCount" id="ICAddCount" value="">
<input type="hidden" name="ICAPPCLSDATA" id="ICAPPCLSDATA" value="">
</div><div id="win0divPAGEBAR"></div><div id="win0divPSPANELTABS"></div><div id="win0divPAGECONTAINER"><table class="PSPAGECONTAINER"><tbody><tr><td>
<div id="win0divPSPAGECONTAINER"><table border="0" id="ACE_width" cellpadding="0" cellspacing="0" class="PSPAGECONTAINER" cols="12" width="781">
<tbody><tr>
<td width="0" height="3"></td>
<td width="4"></td>
<td width="4"></td>
<td width="4"></td>
<td width="40"></td>
<td width="52"></td>
<td width="318"></td>
<td width="214"></td>
<td width="20"></td>
<td width="48"></td>
<td width="67"></td>
<td width="10"></td>
</tr>
<tr>
<td height="108"></td>
<td colspan="7" valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_GROUP_BOX"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="635">
<tbody><tr><td width="633">
<table border="0" id="ACE_DERIVED_REGFRM1_GROUP_BOX" cellpadding="0" cellspacing="0" cols="4" width="633" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="3" height="0"></td>
<td width="10"></td>
<td width="610"></td>
<td width="10"></td>
</tr>
<tr>
<td height="93"></td>
<td colspan="2" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_GROUP_BOX"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="619">
<tbody><tr><td width="617">
<table border="0" id="ACE_DERIVED_SSTSNAV_GROUP_BOX" cellpadding="0" cellspacing="0" cols="7" width="617" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="7" height="0"></td>
<td width="1"></td>
<td width="1"></td>
<td width="422"></td>
<td width="180"></td>
<td width="1"></td>
<td width="5"></td>
</tr>
<tr>
<td height="3" colspan="4"></td>
<td rowspan="2" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="179">
<tbody><tr><td width="177">
<table border="0" id="ACE_DERIVED_SSTSNAV_SSTS_MAIN_GOTO" cellpadding="0" cellspacing="0" cols="3" width="177" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="7" height="0"></td>
<td width="148"></td>
<td width="22"></td>
</tr>
<tr>
<td height="1" colspan="2"></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_GO"><a name="DERIVED_SSTSNAV_GO" id="DERIVED_SSTSNAV_GO" tabindex="24" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_SSTSNAV_GO&#39;);"><img src="./PT_NAV_GO_1.gif" name="DERIVED_SSTSNAV_GO$IMG" alt="GO!" title="GO!" border="0"></a>
</div></td>
</tr>
<tr>
<td height="22"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO$7$"><select name="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$7$" id="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$7$" tabindex="23" size="1" class="PSDROPDOWNLIST" style="width:148px; " psnchg="0">
<option value="0300">Account Inquiry</option>
<option value="0200">My Academics</option>
<option value="0100">Student Center</option>
<option value="0500">User Preferences</option>
<option value="9999" selected="selected">go to ...</option>
</select>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="25" colspan="3"></td>
<td rowspan="2" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_PERSON_NAME"><span class="PALEVEL0PRIMARY" id="DERIVED_SSTSNAV_PERSON_NAME">Syed Irtaza Ali</span>
</div></td>
</tr>
<tr>
<td height="5" colspan="3"></td>
</tr>
<tr>
<td height="28"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_TABS_DIS"><div style="width:1px; ">
<!-- Begin HTML Area Name Undisclosed -->

<!-- End HTML Area -->
</div>
</div></td>
<td colspan="4" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_TABS"><div style="width:604px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="./PS_CS_TAB_IA_LEFT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td>
<td><img src="./PS_CS_TAB_IA_CENTERTOP_IMG_1.gif" style="display:block;" height="6" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td><td><img src="./PS_CS_TAB_IA_LEFT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td>
<td><img src="./PS_CS_TAB_IA_CENTERTOP_IMG_1.gif" style="display:block;" height="6" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td><td><img src="./PS_CS_TAB_A_LEFT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td>
<td><img src="./PS_CS_TAB_A_CENTERTOP_IMG_1.gif" style="display:block;" height="6" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_A_RIGHT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td><td><img src="./PS_CS_TAB_IA_LEFT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td>
<td><img src="./PS_CS_TAB_IA_CENTERTOP_IMG_1.gif" style="display:block;" height="6" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_TOP_IMG_1.gif" style="display:block;" width="8" height="6"></td></tr><tr><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.CLASS_SEARCH.GBL?Page=SSR_CLSRCH_ENTRY&amp;Action=U" class="SSSTABMAINTEXT">Search</a></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES_2.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSTABMAINTEXT">Plan</a></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td><td><img src="./PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSTABMAINTEXT">Enroll</a></td>
<td><img src="./PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_MY_ACAD.GBL?Page=SSS_MY_ACAD&amp;Action=U" class="SSSTABMAINTEXT">My Academics</a></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td></tr><tr><td><img src="./PS_CS_TAB_IA_LEFT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td><img src="./PS_CS_TAB_IA_CENTERBOTTOM_IMG_1.gif" style="display:block;" height="2" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td><td><img src="./PS_CS_TAB_IA_LEFT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td><img src="./PS_CS_TAB_IA_CENTERBOTTOM_IMG_1.gif" style="display:block;" height="2" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td><td><img src="./PS_CS_TAB_A_LEFT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td><img src="./PS_CS_TAB_A_CENTERBOTTOM_IMG_1.gif" style="display:block;" height="2" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_A_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td><td><img src="./PS_CS_TAB_IA_LEFT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td><img src="./PS_CS_TAB_IA_CENTERBOTTOM_IMG_1.gif" style="display:block;" height="2" class="SSSTABWIDTH"></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_BOTTOM_IMG_1.gif" style="display:block;" width="8" height="2"></td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
<tr>
<td height="23"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_STABS_DIS"><div style="width:1px; ">
<!-- Begin HTML Area Name Undisclosed -->

<!-- End HTML Area -->
</div>
</div></td>
<td colspan="4" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_NAV_SUBTABS"><div style="width:604px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="./PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td class="SSSTABACTIVE" height="2"> </td>
<td><img src="./PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td class="SSSTABINACTIVE" height="2"> </td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td class="SSSTABINACTIVE" height="2"> </td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td>
<td class="SSSTABINACTIVE" height="2"> </td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="2"></td></tr><tr><td><img src="./PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_LIST.GBL?Page=SSR_SSENRL_LIST&amp;Action=A" class="SSSTABMAINTEXT">my class schedule</a></td>
<td><img src="./PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSTABMAINTEXT">add</a></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_DROP.GBL?Page=SSR_SSENRL_DROP&amp;Action=A" class="SSSTABMAINTEXT">drop</a></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td>
<td class="SSSTABINACTIVE" width="25%"><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SWAP.GBL?Page=SSR_SSENRL_SWAP&amp;Action=A" class="SSSTABMAINTEXT">swap</a></td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="15"></td></tr><tr><td><img src="./PS_CS_TAB_A_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td>
<td class="SSSTABACTIVE" height="1"> </td>
<td><img src="./PS_CS_TAB_A_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td>
<td class="SSSTABINACTIVE" height="1"> </td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td>
<td class="SSSTABINACTIVE" height="1"> </td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td><td><img src="./PS_CS_TAB_IA_LEFT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td>
<td class="SSSTABINACTIVE" height="1"> </td>
<td><img src="./PS_CS_TAB_IA_RIGHT_CENTER_IMG_1.gif" style="display:block;" width="8" height="1"></td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="1" colspan="4"></td>
</tr>
<tr>
<td height="13" colspan="2"></td>
<td colspan="2" valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_SS_TRANSACT_TITLE"><span class="PATRANSACTIONTITLE" id="DERIVED_REGFRM1_SS_TRANSACT_TITLE">My Class Schedule</span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="10" colspan="12"></td>
</tr>
<tr>
<td height="36" colspan="3"></td>
<td colspan="4" valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="413">
<tbody><tr><td width="411">
<table border="0" id="ACE_DERIVED_REGFRM1_SSR_SCHED_FORMAT" cellpadding="0" cellspacing="0" cols="4" width="411" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="5" height="4"></td>
<td width="132"></td>
<td width="84"></td>
<td width="190"></td>
</tr>
<tr>
<td height="2" colspan="2"></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT$258$"><input type="radio" name="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" class="PSRADIOBUTTON" tabindex="34" value="L" onclick="setupTimeout2();addchg_win0(this);submitAction_win0(this.form,this.name);"><label for="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$_LBL" class="PSRADIOBUTTON">List View</label>

</div></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT$259$"><input type="radio" name="DERIVED_REGFRM1_SSR_SCHED_FORMAT$258$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$259$" class="PSRADIOBUTTON" tabindex="35" value="W" checked="checked" onclick="setupTimeout2();addchg_win0(this);submitAction_win0(this.form,this.name);"><label for="DERIVED_REGFRM1_SSR_SCHED_FORMAT$259$" id="DERIVED_REGFRM1_SSR_SCHED_FORMAT$259$_LBL" class="PSRADIOBUTTON">Weekly Calendar View</label>

</div></td>
</tr>
<tr>
<td height="14"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_SSR_SCHED_FORMAT$257$lbl"><span class="SSSTEXTTURQBOLD">Select Display Option</span> </div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="8" colspan="12"></td>
</tr>
<tr>
<td height="16" colspan="4"></td>
<td colspan="2" valign="top" align="left">
<div id="win0div$ICField$76$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="92">
<tbody><tr><td width="90" height="14">
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="4" colspan="12"></td>
</tr>
<tr>
<td height="32" colspan="4"></td>
<td colspan="7" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_GROUPBOX1"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="759">
<tbody><tr><td width="757">
<table border="0" id="ACE_DERIVED_CLASS_S_GROUPBOX1" cellpadding="0" cellspacing="0" cols="7" width="757" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="43" height="0"></td>
<td width="160"></td>
<td width="8"></td>
<td width="312"></td>
<td width="4"></td>
<td width="160"></td>
<td width="70"></td>
</tr>
<tr>
<td height="4"></td>
<td rowspan="2" valign="top" align="left">
<div id="win0div$ICField$72$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="159">
<tbody><tr><td width="157">
<table border="0" id="ACE_$ICField$72$" cellpadding="0" cellspacing="0" cols="2" width="157" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="7" height="5"></td>
<td width="150"></td>
</tr>
<tr>
<td height="13"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SSR_PREV_WEEK"><span id="DERIVED_CLASS_S_SSR_PREV_WEEK$span" class="SSSBUTTON_ACTIONLINK"><a name="DERIVED_CLASS_S_SSR_PREV_WEEK" id="DERIVED_CLASS_S_SSR_PREV_WEEK" ptlinktgt="pt_peoplecode" tabindex="36" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_CLASS_S_SSR_PREV_WEEK&#39;);" class="SSSBUTTON_ACTIONLINK">&lt;&lt; Previous Week</a></span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
<td colspan="3"></td>
<td rowspan="2" valign="top" align="left">
<div id="win0div$ICField$73$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="159">
<tbody><tr><td width="157">
<table border="0" id="ACE_$ICField$73$" cellpadding="0" cellspacing="0" cols="2" width="157" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="7" height="5"></td>
<td width="150"></td>
</tr>
<tr>
<td height="13"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SSR_NEXT_WEEK"><span id="DERIVED_CLASS_S_SSR_NEXT_WEEK$span" class="SSSBUTTON_ACTIONLINK"><a name="DERIVED_CLASS_S_SSR_NEXT_WEEK" id="DERIVED_CLASS_S_SSR_NEXT_WEEK" ptlinktgt="pt_peoplecode" tabindex="37" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_CLASS_S_SSR_NEXT_WEEK&#39;);" class="SSSBUTTON_ACTIONLINK">Next Week &gt;&gt;</a></span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="16"></td>
<td rowspan="2"></td>
<td rowspan="2" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_DESCR100_2"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="312">
<tbody><tr><td class="SSSGROUPBOXGREEN" align="CENTER">Week of 8/29/2016 - 9/4/2016</td></tr>
<tr><td width="310" height="4">
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="3" colspan="2"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="4" colspan="12"></td>
</tr>
<tr>
<td height="40" colspan="5"></td>
<td colspan="5" valign="top" align="left">
<div id="win0div$ICField$68$"><table cellpadding="2" cellspacing="0" cols="1" class="SSSKEYFRAMEWBO" width="651">
<tbody><tr><td width="647">
<table border="0" id="ACE_$ICField$68$" cellpadding="0" cellspacing="0" cols="9" width="647" class="SSSKEYFRAME" style="border-style:none">
<tbody><tr>
<td width="38" height="4"></td>
<td width="88"></td>
<td width="104"></td>
<td width="64"></td>
<td width="64"></td>
<td width="56"></td>
<td width="72"></td>
<td width="160"></td>
<td width="1"></td>
</tr>
<tr>
<td height="3" colspan="7"></td>
<td rowspan="3" valign="top" align="left">
<div id="win0div$ICField$77$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="159">
<tbody><tr><td width="157">
<table border="0" id="ACE_$ICField$77$" cellpadding="0" cellspacing="0" cols="2" width="157" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="7" height="3"></td>
<td width="150"></td>
</tr>
<tr>
<td height="15"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SSR_REFRESH_CAL"><span id="DERIVED_CLASS_S_SSR_REFRESH_CAL$span" class="SSSBUTTON_BLUELINK"><a name="DERIVED_CLASS_S_SSR_REFRESH_CAL" id="DERIVED_CLASS_S_SSR_REFRESH_CAL" ptlinktgt="pt_peoplecode" tabindex="42" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_CLASS_S_SSR_REFRESH_CAL&#39;);" class="SSSBUTTON_BLUELINK">Refresh Calendar</a></span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="2" colspan="2"></td>
<td rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_START_DT"><input type="text" name="DERIVED_CLASS_S_START_DT" id="DERIVED_CLASS_S_START_DT" tabindex="38" value="08/30/2016" class="PSEDITBOX" style="width:72px; " maxlength="10" onchange="addchg_win0(this);return doEdits_win0(this,&#39;DMDY/450&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,0);" onkeyup="if (isPromptKey(event))DatePrompt_win0(&#39;DERIVED_CLASS_S_START_DT&#39;,&#39;DERIVED_CLASS_S_START_DT&#39;,&#39;450&#39;,false);return false;"><a name="DERIVED_CLASS_S_START_DT$prompt" id="DERIVED_CLASS_S_START_DT$prompt" class="PSHYPERLINK" tabindex="39" onfocus="doFocus_win0(this,true,false);" href="javascript:DatePrompt_win0(&#39;DERIVED_CLASS_S_START_DT&#39;,&#39;DERIVED_CLASS_S_START_DT$prompt&#39;,&#39;450&#39;,false);"><img src="./PT_CALENDAR_1.gif" alt="Choose a date (Alt+5)" title="Choose a date (Alt+5)" border="0" align="absmiddle"></a>
</div></td>
<td></td>
<td rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_START"><input type="text" name="DERIVED_CLASS_S_MEETING_TIME_START" id="DERIVED_CLASS_S_MEETING_TIME_START" tabindex="40" value="8:00AM" class="PSEDITBOX" style="width:52px; " maxlength="7" onchange="addchg_win0(this);return doEdits_win0(this,&#39;TPM;AM&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,0);">
</div></td>
<td></td>
<td rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_END"><input type="text" name="DERIVED_CLASS_S_MEETING_TIME_END" id="DERIVED_CLASS_S_MEETING_TIME_END" tabindex="41" value="10:00PM" class="PSEDITBOX" style="width:52px; " maxlength="7" onchange="addchg_win0(this);return doEdits_win0(this,&#39;TPM;AM&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,&#39;N&#39;,0);">
</div></td>
</tr>
<tr>
<td height="15"></td>
<td rowspan="2" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_START_DTlbl"><label for="DERIVED_CLASS_S_START_DT" id="DERIVED_CLASS_S_START_DT_LBL" class="SSSTEXTTURQBOLD">Show Week of</label>
</div></td>
<td rowspan="2" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_STARTlbl"><label for="DERIVED_CLASS_S_MEETING_TIME_START" id="DERIVED_CLASS_S_MEETING_TIME_START_LBL" class="SSSTEXTTURQBOLD">Start Time</label>
</div></td>
<td rowspan="2" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_MEETING_TIME_ENDlbl"><label for="DERIVED_CLASS_S_MEETING_TIME_END" id="DERIVED_CLASS_S_MEETING_TIME_END_LBL" class="SSSTEXTTURQBOLD">End Time</label>
</div></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="4" colspan="12"></td>
</tr>
<tr>
<td height="29" colspan="3"></td>
<td colspan="8" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="763">
<tbody><tr><td width="761">
<table border="0" id="ACE_DERIVED_CLASS_S_" cellpadding="0" cellspacing="0" cols="2" width="761" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="3" height="0"></td>
<td width="758"></td>
</tr>
<tr>
<td height="23"></td>
<td valign="top" align="left">
<div id="win0divSSR_DUMMY_REC$0"><table cellspacing="0" class="PSLEVEL1GRIDNBO" id="SSR_DUMMY_REC$scroll$0" dir="ltr" cols="1" width="760" cellpadding="2">
<tbody><tr id="trSSR_DUMMY_REC$0_row1" valign="center">
<td align="center" width="702" height="20" class="PABACKGROUNDINVISIBLE">
<div id="win0divDERIVED_CLASS_S_HTMLAREA$0"><div style="min-width:702px; ">
<!-- Begin HTML Area Name Undisclosed -->
</div><!--  close Tools-generated div -->
<div>

<table cellspacing="0" cellpadding="2" width="100%" class="PSLEVEL1GRIDNBO" id="WEEKLY_SCHED_HTMLAREA">
<colgroup span="1" width="9%" align="center" valign="middle">
</colgroup><colgroup span="7" width="13%" align="center" valign="middle"></colgroup><tbody><tr><th scope="col" align="center" class="SSSWEEKLYA1BACKGROUND">Time</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Monday<br>
Aug 29</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Tuesday<br>
Aug 30</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Wednesday<br>
Aug 31</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Thursday<br>
Sep 1</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Friday<br>
Sep 2</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Saturday<br>
Sep 3</th><th scope="col" align="center" class="SSSWEEKLYDAYBACKGROUND">Sunday<br>
Sep 4</th></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">8:00AM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">9:00AM</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLY">CSE 3302 - 001<br>PROGRAMMING LANGUAGES<br>Lecture<br>9:00AM - 9:50AM<br>Engineering Research Building 124</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">CSE 3315 - 001<br>THEORETICAL CONCEPTS CSE<br>Lecture<br>9:30AM - 10:50AM<br>Nedderman Hall 203</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLY">CSE 3302 - 001<br>PROGRAMMING LANGUAGES<br>Lecture<br>9:00AM - 9:50AM<br>Engineering Research Building 124</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">CSE 3315 - 001<br>THEORETICAL CONCEPTS CSE<br>Lecture<br>9:30AM - 10:50AM<br>Nedderman Hall 203</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLY">CSE 3302 - 001<br>PROGRAMMING LANGUAGES<br>Lecture<br>9:00AM - 9:50AM<br>Engineering Research Building 124</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">10:00AM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">11:00AM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">12:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">1:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">2:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">3:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">4:00PM</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="3"><span class="SSSTEXTWEEKLY">CSE 3330 - 001<br>DATABASE SYS &amp; FILE STRUCTURES<br>Lecture<br>4:00PM - 6:50PM<br>Science Hall 125</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">5:00PM</span></td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">MATH 3330 - 002<br>INTRO MATRICES/ LINEAR ALGEBRA<br>Lecture<br>5:30PM - 6:50PM<br>Pickard Hall 102</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="SSSWEEKLYBACKGROUND" rowspan="2"><span class="SSSTEXTWEEKLY">MATH 3330 - 002<br>INTRO MATRICES/ LINEAR ALGEBRA<br>Lecture<br>5:30PM - 6:50PM<br>Pickard Hall 102</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">6:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">7:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">8:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">9:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr><tr><td class="SSSWEEKLYTIMEBACKGROUND" rowspan="1"><span class="SSSTEXTWEEKLYTIME">10:00PM</span></td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td><td class="PSLEVEL3GRID">&nbsp;</td></tr></tbody></table></div>
<!-- End HTML Area -->
</div>
</td>
</tr>
</tbody></table>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="10" colspan="12"></td>
</tr>
<tr>
<td height="92" colspan="4"></td>
<td colspan="7" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_MONDAY_LBL"><table cellpadding="2" cellspacing="0" cols="1" class="PSGROUPBOXWBO" width="759">
<tbody><tr><td class="PSGROUPBOXLABEL" align="left"><div id="win0divDERIVED_CLASS_S_MONDAY_LBLGP"><a class="PSHYPERLINK" name="DERIVED_CLASS_S_MONDAY_LBL" id="DERIVED_CLASS_S_MONDAY_LBL" tabindex="155" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_CLASS_S_MONDAY_LBL&#39;);"><img src="./PT_COLLAPSE_1.gif" alt="Collapse section Display Options" title="Collapse section" border="0"></a>&nbsp;Display Options&nbsp;</div></td></tr>
<tr><td width="757">
<table border="0" id="ACE_DERIVED_CLASS_S_MONDAY_LBL" cellpadding="0" cellspacing="0" cols="7" width="757" class="PSGROUPBOX" style="border-style:none">
<tbody><tr>
<td width="11" height="5"></td>
<td width="200"></td>
<td width="144"></td>
<td width="132"></td>
<td width="76"></td>
<td width="132"></td>
<td width="62"></td>
</tr>
<tr>
<td height="11"></td>
<td rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SHOW_AM_PM"><input type="hidden" name="DERIVED_CLASS_S_SHOW_AM_PM$chk" id="DERIVED_CLASS_S_SHOW_AM_PM$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_SHOW_AM_PM" id="DERIVED_CLASS_S_SHOW_AM_PM" class="PSCHECKBOX" tabindex="156" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SHOW_AM_PM$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_SHOW_AM_PM" id="DERIVED_CLASS_S_SHOW_AM_PM_LBL" class="PSCHECKBOX">Show AM/PM</label>

</div></td>
<td rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_MONDAY_LBL$30$"><input type="hidden" name="DERIVED_CLASS_S_MONDAY_LBL$30$$chk" id="DERIVED_CLASS_S_MONDAY_LBL$30$$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_MONDAY_LBL$30$" id="DERIVED_CLASS_S_MONDAY_LBL$30$" class="PSCHECKBOX" tabindex="159" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_MONDAY_LBL$30$$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_MONDAY_LBL$30$" id="DERIVED_CLASS_S_MONDAY_LBL$30$_LBL" class="PSCHECKBOX">Monday</label>

</div></td>
<td colspan="2" rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_THURSDAY_LBL"><input type="hidden" name="DERIVED_CLASS_S_THURSDAY_LBL$chk" id="DERIVED_CLASS_S_THURSDAY_LBL$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_THURSDAY_LBL" id="DERIVED_CLASS_S_THURSDAY_LBL" class="PSCHECKBOX" tabindex="162" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_THURSDAY_LBL$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_THURSDAY_LBL" id="DERIVED_CLASS_S_THURSDAY_LBL_LBL" class="PSCHECKBOX">Thursday</label>

</div></td>
</tr>
<tr>
<td height="9"></td>
<td rowspan="3" valign="top" align="left">
<div id="win0div$ICField$63$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="131">
<tbody><tr><td width="129">
<table border="0" id="ACE_$ICField$63$" cellpadding="0" cellspacing="0" cols="2" width="129" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="3" height="9"></td>
<td width="126"></td>
</tr>
<tr>
<td height="13"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SSR_REFRESH_CAL$38$"><span id="DERIVED_CLASS_S_SSR_REFRESH_CAL$38$$span" class="SSSBUTTON_BLUELINK"><a name="DERIVED_CLASS_S_SSR_REFRESH_CAL$38$" id="DERIVED_CLASS_S_SSR_REFRESH_CAL$38$" ptlinktgt="pt_peoplecode" tabindex="166" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_CLASS_S_SSR_REFRESH_CAL$38$&#39;);" class="SSSBUTTON_BLUELINK">Refresh Calendar</a></span>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="4"></td>
<td></td>
<td rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SUNDAY_LBL"><input type="hidden" name="DERIVED_CLASS_S_SUNDAY_LBL$chk" id="DERIVED_CLASS_S_SUNDAY_LBL$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_SUNDAY_LBL" id="DERIVED_CLASS_S_SUNDAY_LBL" class="PSCHECKBOX" tabindex="165" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SUNDAY_LBL$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_SUNDAY_LBL" id="DERIVED_CLASS_S_SUNDAY_LBL_LBL" class="PSCHECKBOX">Sunday</label>

</div></td>
</tr>
<tr>
<td height="11"></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SSR_DISP_TITLE"><input type="hidden" name="DERIVED_CLASS_S_SSR_DISP_TITLE$chk" id="DERIVED_CLASS_S_SSR_DISP_TITLE$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_SSR_DISP_TITLE" id="DERIVED_CLASS_S_SSR_DISP_TITLE" class="PSCHECKBOX" tabindex="157" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SSR_DISP_TITLE$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_SSR_DISP_TITLE" id="DERIVED_CLASS_S_SSR_DISP_TITLE_LBL" class="PSCHECKBOX">Show Class Title</label>

</div></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_TUESDAY_LBL"><input type="hidden" name="DERIVED_CLASS_S_TUESDAY_LBL$chk" id="DERIVED_CLASS_S_TUESDAY_LBL$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_TUESDAY_LBL" id="DERIVED_CLASS_S_TUESDAY_LBL" class="PSCHECKBOX" tabindex="160" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_TUESDAY_LBL$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_TUESDAY_LBL" id="DERIVED_CLASS_S_TUESDAY_LBL_LBL" class="PSCHECKBOX">Tuesday</label>

</div></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_FRIDAY_LBL"><input type="hidden" name="DERIVED_CLASS_S_FRIDAY_LBL$chk" id="DERIVED_CLASS_S_FRIDAY_LBL$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_FRIDAY_LBL" id="DERIVED_CLASS_S_FRIDAY_LBL" class="PSCHECKBOX" tabindex="163" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_FRIDAY_LBL$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_FRIDAY_LBL" id="DERIVED_CLASS_S_FRIDAY_LBL_LBL" class="PSCHECKBOX">Friday</label>

</div></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="21"></td>
<td nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SHOW_INSTR"><input type="hidden" name="DERIVED_CLASS_S_SHOW_INSTR$chk" id="DERIVED_CLASS_S_SHOW_INSTR$chk" value="N">
<input type="checkbox" name="DERIVED_CLASS_S_SHOW_INSTR" id="DERIVED_CLASS_S_SHOW_INSTR" class="PSCHECKBOX" tabindex="158" value="Y" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SHOW_INSTR$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_SHOW_INSTR" id="DERIVED_CLASS_S_SHOW_INSTR_LBL" class="PSCHECKBOX">Show Instructors</label>

</div></td>
<td nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_WEDNESDAY_LBL"><input type="hidden" name="DERIVED_CLASS_S_WEDNESDAY_LBL$chk" id="DERIVED_CLASS_S_WEDNESDAY_LBL$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_WEDNESDAY_LBL" id="DERIVED_CLASS_S_WEDNESDAY_LBL" class="PSCHECKBOX" tabindex="161" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_WEDNESDAY_LBL$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_WEDNESDAY_LBL" id="DERIVED_CLASS_S_WEDNESDAY_LBL_LBL" class="PSCHECKBOX">Wednesday</label>

</div></td>
<td colspan="4" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_CLASS_S_SATURDAY_LBL"><input type="hidden" name="DERIVED_CLASS_S_SATURDAY_LBL$chk" id="DERIVED_CLASS_S_SATURDAY_LBL$chk" value="Y">
<input type="checkbox" name="DERIVED_CLASS_S_SATURDAY_LBL" id="DERIVED_CLASS_S_SATURDAY_LBL" class="PSCHECKBOX" tabindex="164" value="Y" checked="checked" onclick="setupTimeout2();	this.form.DERIVED_CLASS_S_SATURDAY_LBL$chk.value=(this.checked?&#39;Y&#39;:&#39;N&#39;);doFocus_win0(this,false,true);"><label for="DERIVED_CLASS_S_SATURDAY_LBL" id="DERIVED_CLASS_S_SATURDAY_LBL_LBL" class="PSCHECKBOX">Saturday</label>

</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="10" colspan="12"></td>
</tr>
<tr>
<td height="26" colspan="9"></td>
<td colspan="3" rowspan="3" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_REGFRM1_SA_LINK_PRINTER"><span id="DERIVED_REGFRM1_SA_LINK_PRINTER$span" class="PSHYPERLINK"><a name="DERIVED_REGFRM1_SA_LINK_PRINTER" id="DERIVED_REGFRM1_SA_LINK_PRINTER" ptlinktgt="pt_peoplecode" tabindex="168" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_REGFRM1_SA_LINK_PRINTER&#39;);" class="PSHYPERLINK">Printer Friendly Page</a></span>
</div></td>
</tr>
<tr>
<td height="100" colspan="2"></td>
<td colspan="7" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_GROUP_BOX$19$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="651">
<tbody><tr><td width="649">
<table border="0" id="ACE_DERIVED_SSTSNAV_GROUP_BOX$19$" cellpadding="0" cellspacing="0" cols="8" width="649" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="5" height="0"></td>
<td width="2"></td>
<td width="2"></td>
<td width="36"></td>
<td width="136"></td>
<td width="444"></td>
<td width="2"></td>
<td width="22"></td>
</tr>
<tr>
<td height="13"></td>
<td colspan="5" valign="top" align="left">
<hr width="100%" align="left" class="PSHORIZONTALRULE">
</td>
</tr>
<tr>
<td height="20" colspan="2"></td>
<td colspan="5" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSS_FOOTER_LINKS"><div style="width:620px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.CLASS_SEARCH.GBL?Page=SSR_CLSRCH_ENTRY&amp;Action=U" class="SSSFOOTERLINKBOLD">Search</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES_2.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSFOOTERLINKBOLD">Plan</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSFOOTERLINKBOLD">Enroll</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_MY_ACAD.GBL?Page=SSS_MY_ACAD&amp;Action=U" class="SSSFOOTERLINKBOLD">My Academics</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
<tr>
<td height="19" colspan="2"></td>
<td colspan="5" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSS_SUBFOOT_LINKS"><div style="width:620px; ">
<!-- Begin HTML Area Name Undisclosed -->
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_LIST.GBL?Page=SSR_SSENRL_LIST&amp;Action=A" class="SSSFOOTERLINK">My Class Schedule</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A" class="SSSFOOTERLINK">Add</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_DROP.GBL?Page=SSR_SSENRL_DROP&amp;Action=A" class="SSSFOOTERLINK">Drop</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>
<td><a href="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SWAP.GBL?Page=SSR_SSENRL_SWAP&amp;Action=A" class="SSSFOOTERLINK">Swap</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr></tbody></table>
<!-- End HTML Area -->
</div>
</div></td>
</tr>
<tr>
<td height="8" colspan="3"></td>
<td valign="top" align="left">
<div id="win0div$ICField$13$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="36">
<tbody><tr><td width="34" height="6">
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="28"></td>
<td colspan="4" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO$16$"><table cellpadding="2" cellspacing="0" cols="1" class="PABACKGROUNDINVISIBLEWBO" width="175">
<tbody><tr><td width="173">
<table border="0" id="ACE_DERIVED_SSTSNAV_SSTS_MAIN_GOTO$16$" cellpadding="0" cellspacing="0" cols="3" width="173" class="PABACKGROUNDINVISIBLE" style="border-style:none">
<tbody><tr>
<td width="3" height="0"></td>
<td width="148"></td>
<td width="22"></td>
</tr>
<tr>
<td height="1" colspan="2"></td>
<td rowspan="2" nowrap="nowrap" valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_GO$8$"><a name="DERIVED_SSTSNAV_GO$8$" id="DERIVED_SSTSNAV_GO$8$" tabindex="174" href="javascript:submitAction_win0(document.win0,&#39;DERIVED_SSTSNAV_GO$8$&#39;);"><img src="./PT_NAV_GO_1.gif" name="DERIVED_SSTSNAV_GO$8$$IMG" alt="GO!" title="GO!" border="0"></a>
</div></td>
</tr>
<tr>
<td height="22"></td>
<td valign="top" align="left">
<div id="win0divDERIVED_SSTSNAV_SSTS_MAIN_GOTO$8$"><select name="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$8$" id="DERIVED_SSTSNAV_SSTS_MAIN_GOTO$8$" tabindex="173" size="1" class="PSDROPDOWNLIST" style="width:148px; " psnchg="0">
<option value="0300">Account Inquiry</option>
<option value="0200">My Academics</option>
<option value="0100">Student Center</option>
<option value="0500">User Preferences</option>
<option value="9999" selected="selected">go to ...</option>
</select>
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="7" colspan="8"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="7" colspan="9"></td>
</tr>
</tbody></table>
</div></td></tr>
</tbody></table>
<div id="pt_dragtxt" class="PSLEVEL1GRIDCOLUMNHDR"></div><div onmouseup="ptGridResizeObj_win0.TDselUp();" onmousemove="ptGridResizeObj_win0.TDselMove();" id="pt_dragResize" onmouseout="ptGridResizeObj_win0.dragTD=false;" onmbouseover="ptGridResizeObj_win0.dragTD=true;"></div></div><div id="DetachDiv" height="0" width="0" frameborder="0"></div>
</form>
<a name="ICLastAnchor_win0"></a>
<div id="popupDragFrame" class="popupDragFrame">&nbsp;</div>
<!-- Mouse-over popup Begin -->
<table id="win0MOpopupContainer" width="20" border="0" cellpadding="0" cellspacing="0" style="display:none; position:absolute; top:0; left:0;" onmouseover="MOpopupObj_win0.StartPopup(&#39;win0MOpopupContainer&#39;, &#39;&#39;);" onmouseout="MOpopupObj_win0.StopPopup();"><tbody><tr>
<td id="win0MOpopupInner" height="25" width="20" align="left" valign="top" class="MOBGImage">
<div id="win0MOdivpopupFrame" tabindex="-1" onclick="MOpopupObj_win0.SetFocusFlag(false);" style="overflow:auto; width:20px; height: 60px; padding:8px; box-shadow:0 0 5px #000000; background-color:white; border: 1px solid #666666;">test</div></td>
</tr>
</tbody></table>
<!-- Mouse-over popup End  -->

<!-- Embedded Help popup Begin -->
<div id="HelppopupDiv" style="display:none; position:absolute; top:0; left:0">t</div>
<div id="HelpDragFrame" class="popupDragFrame">&nbsp;</div><table id="HelppopupContainer" width="20" border="0" cellpadding="0" cellspacing="0" style="opacity: 1; display: none; position: absolute; top: 0px; left: 0px; visibility: hidden;">
<tbody><tr>
<td id="HelppopupInner" align="left" valign="top" style="position:absolute;z-Index:302;">
<div id="HelppopupTitleBar" class="PTPOPUP_HEADER" style="width:341px"><div id="HelppopupTitleBarLeftImage"></div><div id="HelppopupTitleBarMiddle" style="width:333px" dir="ltr">
<table>
<tbody><tr><td id="HelppopupTitle" style="width:290px; cursor: move;"><span class="PTPOPUP_TITLE">Help</span></td>
<td style="width:45px"><img id="#HELPPOPUPCLOSE" style="cursor:pointer" title="Close" alt="Close" align="right" onclick="HelppopupObj_win0.StopPopup();" src="./PT_PORTAL_IC_CLOSE_1.gif"></td>
</tr></tbody></table>
</div><div id="HelppopupTitleBarRightImage"></div></div><div id="HelpdivpopupFrame" class="MOBGImage" tabindex="-1" onclick="HelppopupObj_win0.SetFocusFlag(false);" style="border: 1px #bcbaba solid; padding:12px; overflow:auto;">test</div><div id="HelppopupShadow" class="popupShadow" style="position:absolute;z-index:-1;"><div id="HelppopupShadowTopRightCorner" class="popupShadowTopRightCorner" style="height:10px;">&nbsp;</div><div id="HelppopupShadowTop" class="popupShadowTop">&nbsp;</div><div id="HelppopupShadowBottom" class="popupShadowBottom" style="height:10px"><div id="HelppopupShadowBottomLeftCorner" class="popupShadowBottomLeftCorner" style="height:10px;width:10px">&nbsp;</div><div id="HelppopupShadowBottomMiddle" class="popupShadowBottomMiddle" style="height:10px;">&nbsp;</div><div id="HelppopupShadowBottomRightCorner" class="popupShadowBottomRightCorner" style="height:10px;width:10px">&nbsp;</div></div></div></td>
</tr>
</tbody></table>
<!-- Embedded Help popup End  -->
<div id="ptus_universalSrch" style="display:none;"><span>Default Local Node:</span><input type="text" readonly="readonly" name="ptus_defaultlocalnode" id="ptus_defaultlocalnode" value="PSFT_ACS"><br><span>DbName:</span><input type="text" readonly="readonly" name="ptus_dbname" id="ptus_dbname" value="ACSPRD"><br><span>Portal:</span><input type="text" readonly="readonly" name="ptus_portal" id="ptus_portal" value="EMPLOYEE"><br><span>Node:</span><input type="text" readonly="readonly" name="ptus_node" id="ptus_node" value="HRMS"><br><span>WorkCenter Id:</span><input type="text" readonly="readonly" name="ptus_workcenterid" id="ptus_workcenterid" value=""><br><span>Url:</span><input type="text" readonly="readonly" name="ptus_componenturl" id="ptus_componenturl" value="https://sis-cs-prod.uta.edu/psp/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL"><br></div>
<script language="JavaScript">
var bCleanHtml = false;
var bDefer = true;
document.deferFldArr_win0 = new Array();
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICResubmit','ICSID','ICActionPrompt','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
var bCDATA = false;
var bLoadCompleted = true;
</script>
<div id="pt_console"></div></body></html>