<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0435)https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&EOPP.SCNode=EMPL&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=ADMN_STUDENT_CENTER&EOPP.SCLabel=Student%20Center&EOPP.SCPTcname=&FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&IsFolder=false -->
<html dir="ltr" lang="en"><!--
Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.
CHROME/52.0.2743.82 ToolsRel:8.53.10 Portal Target URL: https%3A%2F%2Fsis-cs-prod.uta.edu%2Fpsc%2FACSPRD%2FEMPLOYEE%2FHRMS%2Fc%2FSA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL%3Fpslnkid%3DUTA_STUDENTCENTER_LINK01%26PORTALPARAM_PTCNAV%3DUTA_STUDENTCENTER_LINK01%26EOPP.SCNode%3DEMPL%26EOPP.SCPortal%3DEMPLOYEE%26EOPP.SCName%3DADMN_STUDENT_CENTER%26EOPP.SCLabel%3DStudent%2520Center%26EOPP.SCPTcname%3D%26FolderPath%3DPORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584%26IsFolder%3Dfalse--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
document.domain = "uta.edu";
var bPSHTMLtemplate = true;var nLastAccessTime = (new Date()).getTime();
var ptAppliedTemplateId = "DEFAULT_TEMPLATE";
</script>

<link rel="stylesheet" type="text/css" href="Student%20Center_files/PSSTYLEREQ_1.css">
<link rel="stylesheet" href="Student%20Center_files/EPPSTYLEDEF_SWAN_1.css" type="text/css">
<link rel="stylesheet" href="Student%20Center_files/UTA_STD_STYLE_DEF2_1.css" type="text/css">
<link rel="stylesheet" href="Student%20Center_files/mymavportal3.css" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=8">

<link rel="stylesheet" href="Student%20Center_files/PSSTYLEREQ_1.css" type="text/css">
<link rel="stylesheet" href="Student%20Center_files/EPPSTYLEDEF_SWAN_1.css" type="text/css">
<script type="text/javascript" language="JavaScript">
document.domain = "uta.edu";
</script>

<script type="text/javascript" language="JavaScript">
var  totalTimeoutMilliseconds = 1200000; 
var  warningTimeoutMilliseconds = 1080000; 
var timeOutURL = 'https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/?cmd=expire';
var timeoutWarningPageURL = 'https://sis-portal-prod.uta.edu/psc/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
</script>

<script type="text/javascript" src="Student%20Center_files/PT_COMMON_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_AJAX_NET_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_ISCROSSDOMAINNS6_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_SAVEWARNINGSCRIPT_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_IFRAME_HDR_JS_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_RC_SERVICE_JS_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_RC_JS_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_RC_MENU_JS_MIN_1.js">
</script>

<link rel="stylesheet" href="Student%20Center_files/UTA_STD_STYLE_DEF2_1.css" type="text/css">
<link rel="shortcut icon" href="https://www.uta.edu/favicon.ico" type="image/x-icon">
<script type="text/javascript" language="JavaScript">
document.domain = "uta.edu";
</script>

<!-- title is generated by Tools-->
<!--system generated HTML %bind22, %bind23,  %bind24,  %bind25, %bind26, %bind27-->
<script type="text/javascript" language="javascript" src="Student%20Center_files/PT_SAVEWARNINGSCRIPT_MIN_1.js">
</script>

<script type="text/javascript" language="javascript" src="Student%20Center_files/PT_ISCROSSDOMAIN_MIN_1.js">
</script>

<script type="text/javascript" language="JavaScript">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_COMMON_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_AJAX_NET_MIN_1.js">
</script>

<script type="text/javascript" src="Student%20Center_files/PT_IFRAME_HDR_JS_MIN_1.js">
</script>

<script type="text/javascript">
if (typeof ptStyleSheet === "undefined") {
    
    var ptStyleSheet = 'EPPSTYLEDEF_SWAN';
}
</script>

<script language="JavaScript" type="text/javascript">
if (("" != "") && (document.getElementById(""))) {
  PTRTE_CheckImages("https://sis-portal-prod.uta.edu/psc/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_UniHeader_Frame", "", "");
} else if (typeof ptEvent != "undefined") {
  ptEvent.load(function() {PTRTE_CheckImages("https://sis-portal-prod.uta.edu/psc/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_UniHeader_Frame", "", "");});
}
</script>

<script type="text/javascript">
if (typeof window.ptNav2Info == "undefined") {
var ptNav2Info = {

branding: {
fldrOpen: "ptnav2open",
fldrClose: "ptnav2closed",
fldr: "ptnav2fldr",
cref: "ptnav2cref",
toggle: "ptnav2toggle",
tree: "ptnav2tree",
frameBody: "ptnav2framebody",
selected: "ptnav2selected",
fldrSelBkgrnd: "ptnav2ulselected"
},
selectedId: "crefli_UTA_STUDENTCENTER_LINK01",
userLang: "&c=3%2btpNU6M1QIKfVMd3xDG6HfdA1sHvdL4P0fMUCl6Ap4%3d",
sortOrder: "N",
topParentId: "",
accessSelectedTxt: "",
autoMenuCollapse:"",
rsEnabled:"false",
rsEnabledWS:"false",
saveWarn:"Y",
UniNavTemplate:"",
hNavCrefWebLib:"s/WEBLIB_EO_PE_SR.ISCRIPT1.FieldFormula.Iscript_Track",
UniNavPortalNode : "EMPL",
UniNavRequest : "true"
};
}
</script>

<title>Student Center</title>
</head>
<body style="margin:0;" class="PSPAGE" id="ptifrmtemplate"><div id="ptpopupmask" style="display: none;">&nbsp;</div>
<div><!--Begin pagelet: UniversalNavigation URL: https%3A%2F%2Fsis-portal-prod.uta.edu%2Fpsc%2FAEPPRD%2FEMPLOYEE%2FEMPL%2Fs%2FWEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_UniHeader_Frame%3Fc%3D3%252btpNU6M1QIKfVMd3xDG6HfdA1sHvdL4P0fMUCl6Ap4%253d--><span dir="ltr">
<div id="ptifrmpopup" style="display:none;">
<div id="ptpopup">
<div id="ptpopupcontainer">
<div id="ptpopuptitlebar" class="ptpopuptitlebar">
<p id="ptpopoptitle" class="PTPOPUP_TITLE">&nbsp;</p>

<div id="ptpopupclose" title="Close">&nbsp;</div>
</div>

<div id="ptpopupcontentcontainer">
<table id="ptpopuplayouttbl">
<tbody>
<tr>
<td>
<div id="ptpopupcontent">
<div id="ptiframatfcontent">
<div class="ptifrmatftitle"><span class="PAPAGETITLE">Add to Favorites</span></div>

<div class="ptifrmatfinstruct"><span class="PAPAGEINSTRUCTIONS">Please Enter a Unique Description for this Favorite</span></div>

<div id="ptifrmatfinput"><label id="ptifrmatflbl" class="PSEDITBOXLABEL" for="ptifrmatfdescr">*Description</label> <input id="ptifrmatfdescr" name="ptifrmatfdescr" class="PSEDITBOX" tabindex="0" value="Student Center" size="30" maxlength="30" uninav="false" uninavtargetfav="" lnode="" rnode="" uninavcrefname="UTA_STUDENTCENTER_LINK01" uninavcreflbl="Student Center" type="text"> 

<div class="ptifrmatfbtns">
<div><a class="PSPUSHBUTTON" id="Left" style="border:0;"><span><input id="ptifrmatfok" class="PSPUSHBUTTONTBOK" tabindex="0" value="OK" title="OK" type="button"></span></a></div>

<div><a class="PSPUSHBUTTON" id="Left" style="border:0;"><span><input id="ptifrmatfcancel" class="PSPUSHBUTTONTBOK" tabindex="0" value="Cancel" title="Cancel" type="button"></span></a></div>
</div>

<input id="ptifrmatfname" value="UTA_STUDENTCENTER_LINK01" type="hidden"> <input name="PTISSID" id="PTISSID" value="Y9z94bUh8G%2bLFhN5DPHw9Buk8EE%3d" type="hidden"> <textarea type="hidden" id="ptifrmatflist" rows="80" cols="20"></textarea></div>
</div>
</div>

<div id="ptpopupmsg">
<div id="ptpopupmsgtext" class="popupText">&nbsp;</div>

<div id="ptpopupmsgbuttons">
<div><a class="PSPUSHBUTTON" id="Left"><span><input id="ptpopupmsgbtn1" class="PSPUSHBUTTONTBOK" value="OK" tabindex="0" title="OK" type="button"></span></a> <a class="PSPUSHBUTTON" id="Left"><span><input id="ptpopupmsgbtn2" class="PSPUSHBUTTONTBOK" value="Cancel" tabindex="0" title="Cancel" type="button"></span></a></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="ptpopupshadow">&nbsp;</div>
</div>
</div>

<form target="_top" name="AddShortcut" style="margin:0px;" method="get" action="https://sis-portal-prod.uta.edu/psp/AEPPRD_newwin/EMPLOYEE/EMPL/c/PORTAL_COMPONENTS.EPPSC_ADDTOSHRTCTS.GBL"><input name="TargetURL" value="https://sis-cs-prod.uta.edu/psc/ACSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL" type="hidden"><input name="HomepageTab" value="" type="hidden"><input name="Title" value="" type="hidden"><input name="isFramed" value="" type="hidden"><input name="isModal" value="" type="hidden"><input name="OriginatingURL" value="" type="hidden"></form>

<script type="text/javascript" language="javascript" src="Student%20Center_files/PT_COMMON_MIN_1.js">
</script>

<script type="text/javascript" language="javascript" src="Student%20Center_files/PT_AJAX_NET_MIN_1.js">
</script>

<script type="text/javascript" language="javascript" src="Student%20Center_files/EPPSC_ADDSC_JS_MIN_1.js">
</script>

<script language="JavaScript" type="text/javascript">
  if (typeof(modalCloseUrl) == "undefined") modalCloseUrl = "https://sis-portal-prod.uta.edu/cs/AEPPRD/cache/PT_PORTAL_IC_CLOSE_1.gif";
  if (typeof(modalCloseAlt) == "undefined") modalCloseAlt = "Close";
  if (typeof(modalResizeUrl) == "undefined") modalResizeUrl = "https://sis-portal-prod.uta.edu/cs/AEPPRD/cache/PT_RESIZE_IMG_1.gif";
  if (typeof(modalResizeAlt) == "undefined") modalResizeAlt = "Drag to resize";
  if (typeof(modalMoveAlt) == "undefined") modalMoveAlt = "Drag to move";
</script>

<!--%bind16, %bind17--><!--<table border="0" cellspacing="0" cellpadding="0" id="uta_hdr_table">-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr id="uta_hdr_logo" height="126">
<td><a style="border:0; text-decoration:none;" href="http://www.uta.edu/" title="The University of Texas Arlington" target="_top">&nbsp;<img src="Student%20Center_files/uta-logo.png" border="0"></a></td>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr nowrap="" class="UTAHEADERHYPERLINK">
<td class="UTAHEADERHYPERLINK" align="center" nowrap="nowrap"><nobr><a class="UTAHEADERHYPERLINK" style="background:transparent; z-index:10;font-size:9pt;" href="javascript:saveWarning('TargetContent',null,'_top','https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/h/?tab=DEFAULT')"><img src="Student%20Center_files/mymav-logo.png" alt="" border="0">&nbsp;</a></nobr></td>
</tr>
</tbody></table>
</td>
<td align="right">
<div id="uta_hdr_bar_1">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr nowrap="" class="UTAHEADERHYPERLINK">
<td align="center" nowrap="nowrap"><img src="Student%20Center_files/contact-us.png">&nbsp;<a class="UTAHEADERHYPERLINK" href="http://www.uta.edu/uta/contact-us.php" target="top">CONTACT US</a>&nbsp;</td>
<td align="center">|&nbsp;</td>
<td class="UTAHEADERHYPERLINK" align="center" nowrap="nowrap"><nobr><a class="UTAHEADERHYPERLINK" style="background:transparent; z-index:10;font-size:9pt;" proxied="false" onclick="ptIframeHdr.onClickHdrLink();return true;" href="javascript:saveWarning('TargetContent',null,'_top','https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/?cmd=logout')">Sign out&nbsp;</a></nobr></td>
</tr>
</tbody></table>
</div>
</td>
<!--Bar %6 row --></tr>

<tr id="uta_hdr_tab"><!--Tab Row -->
<td>
<form name="MySCForm" style="margin:0px;">
<table id="eppsc_container" class="EPPBRLAYOUTTABLE" summary="" cellpadding="1" cellspacing="0" border="0">
<tbody><tr>
<td valign="middle"><nobr><a href="javascript:saveWarning('TargetContent',%20null,%20'_top',%20'https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/c/PORTAL_COMPONENTS.EPPSC_VIEW_MYSC.GBL')" class="UTAHEADERMYLINKS" title="My Links">My Links</a></nobr></td>
<td id="eppsc_dropdown"><label for="MyShortcuts" class="PTTRANSPARENT">My Links</label> <select class="EPPBRHDREDITBOX" id="MyShortcuts" name="MyShortcuts" onchange="eppscMyLinks.linkSelected(this);">
<option class="EPPBRSHORTCUTCOLLECTION" selected="selected">Select One:</option>
<option class="EPPBRSHORTCUTCOLLECTION" value="eppscMyLinks.reloadLinks()">Refresh My Links...</option>
<option class="EPPBRSHORTCUTCOLLECTION" value="eppscMyLinks.addLink()">Add to My Links</option>
<option class="EPPBRSHORTCUTCOLLECTION" value="eppscMyLinks.editLinks('https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/c/PORTAL_COMPONENTS.EPPSC_EDIT_MYSC.GBL')">Edit My Links</option>
</select></td>
</tr>
</tbody></table>
</form>
</td>
<td>
<script type="text/javascript" language="Javascript">
var allCookies = document.cookie;
//Clearing the existing cookie
document.cookie = "HPTabName=; path=/; expires=Fri, 02-Jan-1970 00:00:00 GMT; "+allCookies;
document.cookie = "HPTabNameRemote=; path=/; expires=Fri, 02-Jan-1970 00:00:00 GMT; "+allCookies;
document.cookie = "HPTabName=DEFAULT; path=/; "+allCookies;
document.cookie = "HPTabNameRemote=; path=/;"+allCookies;
</script>

<table class="UTAHEADERTAB" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="4">&nbsp;</td>
<td><img src="Student%20Center_files/UTA-TAB-Selected-Orange-Grad-lft.png" alt=""></td>
<td class="UTAHEADERTABSELECTED" nowrap="nowrap">&nbsp;&nbsp;<a class="UTAHEADERTABSELECTED" style="background:transparent" proxied="false" href="javascript:saveWarning('TargetContent',null,'_top','https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/h/?tab=DEFAULT');" target="_parent">My Page</a> &nbsp;&nbsp;</td>
<td><img src="Student%20Center_files/UTA-TAB-Selected-Orange-Grad-rt.png" alt=""></td>
<td width="4">&nbsp;</td>
<td class="UTAHEADERTABINACTIVE" nowrap="nowrap">&nbsp;&nbsp;<a class="UTAHEADERTABINACTIVE" style="background:transparent" proxied="false" href="javascript:saveWarning('TargetContent',null,'_top','https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST');" target="_parent">Guest</a> &nbsp;&nbsp;</td>
<td width="4">&nbsp;</td>
<td class="UTAHEADERTABINACTIVE" nowrap="nowrap">&nbsp;&nbsp;<a class="UTAHEADERTABINACTIVE" style="background:transparent" proxied="false" href="javascript:saveWarning('TargetContent',null,'_top','https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/h/?tab=UTA_STUDENT');" target="_parent">Student Resources</a> &nbsp;&nbsp;</td>
</tr>
</tbody></table>
</td>
<!--Tab Row -->
<td>&nbsp;</td>
</tr>

<!-- Enable Braedcrumb Row for Branding when transaction is made --><!--Breadcrumb Nav row -->
<tr id="uta_hdr_bnav"><!--   <tr style="display:none" > remove this row tag when implementing breadcrumb nav and replace with commented out one above -->
<td colspan="3">
<table class="" summary="" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td></td>
</tr>
</tbody></table>

<table class="" summary="" cellpadding="0" cellspacing="0" border="0" height="25px" width="100%">
<tbody><tr>
<td>
<div id="pthnavcontainer" role="menubar" style="display: block;">
<h2 class="PTTRANSPARENT">Drop-Down Menu</h2>

<ul class="pthnav">
<li id="pthnavbc_MYFAVORITES" class="pthnavbarfldr"><a id="pthnavbca_MYFAVORITES" role="menuitem" aria-haspopup="true" class="pthnavbcanchor" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false">Favorites</a><div id="pthnavfly_MYFAVORITES" role="menu" aria-labelledby="pthnavbca_MYFAVORITES" class="pthnavflyout  pthnavbarhide">
  <div class="pthnavflyoutscroll"><ul class="pthnavscrollul"><li class="pthnavfakeli">&nbsp;</li></ul></div>
  <div class="pthnavshadow">
	
    <div class="pthnavscrollup">&nbsp;</div>
	<div class="pthnavscroll">
      <ul>
        <li id="pthnavmru">
  <span class="pthnavtitle" tabindex="0">Recently Used</span>
  <ul id="pthnavmruroot"><li class="pthnavcref pthnav-mouse" id="pthnavmru_UTA_STUDENTCENTER_LINK01"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_STUDENTCENTER_LINK01&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Student Center</a><div class="pthnavcrefimg">&nbsp;</div></li>
    <li class="pthnavcref pthnav-mouse" id="pthnavmru_HC_SSS_BROWSE_CATLG_P_GBL"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_BROWSE_CATLG_P.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HCCC_SS_CATALOG.HC_SSS_BROWSE_CATLG_P_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Browse Course Catalog</a><div class="pthnavcrefimg">&nbsp;</div></li><li class="pthnavcref pthnav-mouse" id="pthnavmru_HC_SSR_SSENRL_CART_GBL"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HCCC_ENROLLMENT.HC_SSR_SSENRL_CART_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Enrollment:  Add Classes</a><div class="pthnavcrefimg">&nbsp;</div></li><li class="pthnavcref pthnav-mouse" id="pthnavmru_UTA_SR_ENRACK_GBL"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/PSFT_ACS/c/SA_LEARNER_SERVICES.UTA_SR_ENRACK.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.UTA_SR_ENRACK_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Registrant Responsibilities</a><div class="pthnavcrefimg">&nbsp;</div></li><li class="pthnavcref pthnav-mouse" id="pthnavmru_HC_SSR_SSENRL_LIST"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_LIST.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HCCC_ENROLLMENT.HC_SSR_SSENRL_LIST&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">My Class Schedule</a><div class="pthnavcrefimg">&nbsp;</div></li>
  </ul>
</li>
<li id="pthnavmrssep" style="display: none;">&nbsp;</li>
        
        
        <li id="pthnavmrufavsep">&nbsp;</li>
<li id="pthnavmylinksli">
  <span class="pthnavtitle" tabindex="0">Favorites</span>
  <ul id="pthnavmylinks">
<li class="pthnavmylinks pthnav-mouse" id="crefli_PAPP_EPPSC_ADDTOSHRTCTS_GBL"><a onclick="eppscMyLinks.addLink();pthNav.closeNav();" role="menuitem" href="javascript:void(0);">Add to My Links</a><div class="pthnavfavimg">&nbsp;</div></li><li class="pthnavmylinks pthnav-mouse" id="crefli_PAPP_EPPSC_EDIT_MYSC_GBL"><a onclick="eppscMyLinks.editLinks('https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/c/PORTAL_COMPONENTS.EPPSC_EDIT_MYSC.GBL')" role="menuitem" href="javascript:void(0);">Edit My Links</a><div class="pthnavfavimg">&nbsp;</div></li>
</ul>
</li>
      </ul>
	</div>
    <div class="pthnavscrolldown">&nbsp;</div> 
  </div>

</div></li>

<li id="pthnavfavsep">&nbsp;</li>

<li id="pthnavbc_PORTAL_ROOT_OBJECT" class="pthnavbarfldr"><a id="pthnavbca_PORTAL_ROOT_OBJECT" role="menuitem" aria-haspopup="true" class="pthnavbcanchor" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false">Main Menu</a> 

<div id="pthnavfly_PORTAL_ROOT_OBJECT" class="pthnavflyout pthnavbarhide" role="menu">
<div class="pthnavflyoutscroll" role="presentation">
<ul class="pthnavscrollul">
<li class="pthnavfakeli">&nbsp;</li>
</ul>
</div>

<div class="pthnavshadow" role="presentation">
<div id="pthnavsort_PORTAL_ROOT_OBJECT" class="pthnavsort pthnavsortnone" title="Sort Menu"><button class="pthnavHideSortTxt">Menu not sorted. Click to sort in ascending order.</button></div>

<div class="pthnavscrollup" role="presentation">&nbsp;</div>

<div class="pthnavscroll" role="menu">
<ul id="pthnavroot">
<li class="pthnavfldr pthnav-mouse" id="UTA_CLASS_INFO"><a id="fldra_UTA_CLASS_INFO" role="menuitem" aria-haspopup="true" class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=UTA_CLASS_INFO&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_CLASS_INFO&amp;IsFolder=true">Catalogs and Classes</a>
<div class="pthnavfldrimg" title="FAN page (shift + enter)">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr pthnav-mouse" id="CO_EMPLOYEE_SELF_SERVICE"><a id="fldra_CO_EMPLOYEE_SELF_SERVICE" role="menuitem" aria-haspopup="true" class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=CO_EMPLOYEE_SELF_SERVICE&amp;FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE&amp;IsFolder=true">Self Service</a>
<div class="pthnavfldrimg" title="FAN page (shift + enter)">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr pthnav-mouse" id="UTA_CUSTOMIZATIONS"><a id="fldra_UTA_CUSTOMIZATIONS" role="menuitem" aria-haspopup="true" class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=UTA_CUSTOMIZATIONS&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_CUSTOMIZATIONS&amp;IsFolder=true">UTA Customizations</a>
<div class="pthnavfldrimg" title="FAN page (shift + enter)">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr pthnav-mouse" id="HCSR_CURRICULUM_MANAGEMENT"><a id="fldra_HCSR_CURRICULUM_MANAGEMENT" role="menuitem" aria-haspopup="true" class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_CURRICULUM_MANAGEMENT&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT&amp;IsFolder=true">Curriculum Management</a>
<div class="pthnavfldrimg" title="FAN page (shift + enter)">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_UTA_STUDENTCENTER_LINK01"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_STUDENTCENTER_LINK01&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Student Center</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_UTA_REQ_OFF_TRANSCRIPT"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/e/?url=https%3a%2f%2fsis-cs-prod.uta.edu%2fpsp%2fACSPRD_newwin%2fEMPLOYEE%2fHRMS%2fs%2fWEBLIB_ROBO.ROBO_URL.FieldFormula.IScript_SecureTranscript%3fPORTALPARAM_PTCNAV%3dSECURETRANSCRIPT%26EOPP.SCNode%3dHRMS%26EOPP.SCPortal%3dEMPLOYEE%26EOPP.SCName%3dUTA_STUDENT_RECORDS%26EOPP.SCLabel%3dGraduation%25&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_REQ_OFF_TRANSCRIPT&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Request Official Transcript</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_UTA_LNK_SELF_SERVICE"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_LNK_SELF_SERVICE&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_LNK_SELF_SERVICE&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Self-Service Account Options</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_UTA_STATEU_LINK"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/e/?url=http%3a%2f%2fwweb.uta.edu%2fses%2frecordsandregistration%2fcontent%2fstudent_services%2fdual_credit_programs.aspx%23dualCredit&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_STATEU_LINK&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">StateU</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_STUDENT_FAQ"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/e/?url=http%3a%2f%2fwww.uta.edu%2foit%2fportal%2fStudentRegistrationFAQ.html&amp;FolderPath=PORTAL_ROOT_OBJECT.STUDENT_FAQ&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Student Registration FAQ</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_PAPP_EO_PE_SV_FILLSVY_GBL"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/c/EPQ_IC_ENFORCER.EO_PE_SV_FILLSVY.GBL?FolderPath=PORTAL_ROOT_OBJECT.PAPP_EO_PE_SV_FILLSVY_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">Take a Survey</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref pthnav-mouse" id="crefli_PT_USER_SELF_PERSONAL_GBL"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/EMPL/c/PERSONALIZATION.USER_SELF_PERSONAL.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_USER_SELF_PERSONAL_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem">My Personalizations</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>
</ul>
</div>

<div class="pthnavscrolldown">&nbsp;</div>
</div>
</div>
</li>

<li id="pthnavbc" class="pthnavbcltr" style="left: 113px;">
<div id="pthbcScrollPrev" class="pthbcprev"><img id="pthbcStartWall" src="Student%20Center_files/PT_HNAV_BC_START_1.png" alt=""></div>

<div id="pthbcScroll" class="pthbcscroll" style="width: 1680px;">
<ul dir="ltr" id="pthbcUlScroll">
<li class="pthnavhiearchysep pthbcdispiblock" role="menuitem">&nbsp;</li>

<li class="pthnavbarcref pthbcdispiblock" id="pthnavbccref_UTA_STUDENTCENTER_LINK01"><a class="ptntop" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;FolderPath=PORTAL_ROOT_OBJECT.UTA_STUDENTCENTER_LINK01&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder" role="menuitem" id="pthnavbccrefanc_UTA_STUDENTCENTER_LINK01">Student Center</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>
<li class="pthnavhiearchysep pthbcdispiblock" role="menuitem">&nbsp;</li><li id="pthnavbccref_HC_SSR_SSENRL_SCHD_W_GBL" class="pthnavbarcref pthbcdispiblock ptdynnavbc"><a class="ptntop" id="pthnavbccrefanc_HC_SSR_SSENRL_SCHD_W_GBL" role="menuitem" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL?AS_OF_DATE=2016-08-09&amp;EMPLID=1001050608&amp;PAGE=SSR_SS_WEEK&amp;IsFolder=false">My Weekly Schedule</a><div class="pthnavcrefimg">&nbsp;</div></li></ul>
</div>

<div id="pthbcScrollNext" class="pthbcnext"><img id="pthbcEndWall" src="Student%20Center_files/PT_HNAV_BC_END_1.png" alt=""></div>
</li>
</ul>

<script type="text/javascript" src="Student%20Center_files/PT_HNAV_JS_MIN_1.js">
</script>

 

<div id="pthnavblock">&nbsp;</div>

<div id="ptabnclonebc">
<ul>
<li id="ptabnsepbc" class="pthnavhiearchysep pthbcdispiblock">&nbsp;</li>

<li id="ptabnfldrbc" class="pthnavbarfldr pthbcdispiblock"><a class="pthnavbcanchor" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false#">&nbsp;</a></li>

<li id="ptabncrefbc" class="pthnavbarcref pthbcdispiblock"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false#">&nbsp;</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li id="ptabnportalfldrbc" class="pthnavbarcref pthbcdispiblock pthnavbarabnfldr ptabnportalfldr"><a class="pthnavbcanchor" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false#">&nbsp;</a></li>
</ul>
</div>

<div id="ptabnrscontainer" class="ptabnconthide ptabnlayoutmargin">
<form id="ptabn" name="ptabn" method="post" action="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false" target="TargetContent">
<div class="ptabnheader">
<div id="ptabntdiv">
<h2 id="ptabnsrchtitle" class="PSSRCHSUBTITLE">Recent Search Results</h2>
</div>

<div id="ptabnsadiv"><a id="ptabnsrchagain" class="PSHYPERLINK" tabindex="1" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false">Refine Search</a></div>
</div>
</form>

<div id="ptabnsp" class="ptabnsrchprompt" title="Recent Search Results"><a id="ptabn_SRCHPROMPT" href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false"><span class="pthnavHideTxt pthnavHideTop">Search Prompt Popup</span></a></div>

<div id="ptabnprevresults">&nbsp;</div>
</div>

<ul style="display:none;">
<li id="pthnavmrs_" class="pthnavcref pthnav-mouse"><a href="https://sis-portal-prod.uta.edu/psp/AEPPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?pslnkid=UTA_STUDENTCENTER_LINK01&amp;PORTALPARAM_PTCNAV=UTA_STUDENTCENTER_LINK01&amp;EOPP.SCNode=EMPL&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=ADMN_STUDENT_CENTER&amp;EOPP.SCLabel=Student%20Center&amp;EOPP.SCPTcname=&amp;FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_STUDENT_CENTER.ADMN_S200908061331579902035584&amp;IsFolder=false">mrs</a>
<div class="pthnavmrsimg">&nbsp;</div>
</li>
</ul>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>

<!--Breadcrumb Nav row --></tbody></table>

<!--system generated HTML %bind28, %bind29, %bind30--><!--system reserved elements HTML %bind19, %bind20-->
<div id="WAIT_empty" class="ptWaitEmpty" style="display:none;position:absolute;"><img id="processing" alt="Processing... please wait" src="Student%20Center_files/PT_PROCESSING_1.gif" align="left"></div>

<script type="text/javascript">
if (/\/c\/\PORTAL_ADMIN\.PTSF_GLOBAL_SEARCH\.GBL/.test(top.location))searchProcessing(1);
</script>
</span><!--End pagelet: UniversalNavigation --></div>

<div><!--Begin pagelet: Nav URL: https%3A%2F%2Fsis-portal-prod.uta.edu%2Fpsc%2FAEPPRD%2FEMPLOYEE%2FEMPL%2Fs%2FWEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_PT_NAV_INFRAME%3Fnavtype%3Ddropdown%26c%3D3%252btpNU6M1QIKfVMd3xDG6HfdA1sHvdL4P0fMUCl6Ap4%253d--><span dir="ltr">

</span><!--End pagelet: Nav --></div>

<div id="ptifrmcontent">
<div id="ptifrmtarget"><iframe id="ptifrmtgtframe" name="TargetContent" title="Main Content" scrolling="auto" onload="ptrc.onLoadTC()" src="Student%20Center_files/SA_LEARNER_SERVICES.html" style="width: 1855px; height: 797px;" frameborder="0"></iframe></div>

<div id="ptifrmrc" class="ptifrmrcmax">
<div id="ptrcTCSpacer">&nbsp;</div>

<div id="ptifrmresizeupmask">&nbsp;</div>

<div id="ptifrmsep">
<div id="ptifrmrchandle" class="ptifrmhandle">&nbsp;</div>
</div>

<div id="ptifrmresizedownmask">&nbsp;</div>

<table id="ptrctitlebar" class="ptrctitlebar" cols="6">
<tbody><tr>
<td width="16">
<div id="ptrccollapse_expand" class="ptrcexpand" tabindex="0" onclick="ptrc.rcBodyToggle();" onkeypress="if (event.keyCode != 13) return; ptrc.rcBodyToggle();">&nbsp;</div>
</td>
<td align="left" width="180">Related Content</td>
<td align="right" valign="bottom">
<div id="rcMenuOnRC">&nbsp;</div>
</td>
<td colspan="1" align="right" width="17">&nbsp;</td>
<td colspan="1" align="right" width="70"><a onclick="ptrc.onRefresh();" onmouseover="ptrc.onHoverRefresh();" onmouseout="ptrc.onMouseoutRefresh();" onkeypress="if (event.keyCode != 13) return; ptrc.onRefresh();"><img class="ptrcimg ptrcpgltrefresh" src="Student%20Center_files/PT_REFRESH_NEW_1.png" id="ptrcrefresh" alt="Refresh" tabindex="0"><img class="ptrcimg ptrcpgltrefresh" src="Student%20Center_files/PT_REFRESH_ONHOVER_1.png" id="ptrcrefreshonhover" alt="Refresh" style="display:none" tabindex="0"></a> <a id="ptrcdropdownicon_RelatedContent" onclick=" ptrc.mopen(event);" onkeydown="ptrc.mkeyevents(event);" onmouseout="ptrc.mclosetime();" title="Pagelet Settings"><img id="ptsrc_dropdownicon_RelatedContent" class="ptrcPgltcontrolsdropdown" src="Student%20Center_files/PTAL_PGLT_DROPDOWN_1.gif" alt="Pagelet Settings" tabindex="0"></a> <!-- pagelet controls dropdown--> 

<div id="ptrcDropDowndiv_RelatedContent" class="ptrcPgltControls">
<ul id="ptrcControls_RelatedContent" class="ptrcPgltControls ptrcPgltcontrolshadowabove">
<li>
<div id="ptrcDropdown_RelatedContent" onmouseover="javascript:ptrc.mcancelclosetime()" onmouseout="javascript:ptrc.mclosetime()" style="z-index:200"><a onclick="ptrc.onNewWindow();" onkeydown="ptrc.marrowkeys(event,'newwin');" class="ptrcimg" tabindex="0" id="ptrcnewwin">New Window</a> <a onclick="ptrc.onHideRC('true');" onkeydown="ptrc.marrowkeys(event,'hide');" class="ptrcimg" tabindex="0" id="ptrcclose">Close</a></div>
</li>
</ul>
</div>

<!-- pagelet controls finished--></td>
<td colspan="1" align="right" width="20">&nbsp;</td>
</tr>
</tbody></table>

<div id="ptrctitleline">&nbsp;</div>

<iframe name="RelatedContent" id="RelatedContent" title="Related Content" scrolling="no" onload="ptrc.onLoadRC()" onmouseover="setupTimeout2()" src="Student%20Center_files/saved_resource.html" frameborder="0"></iframe></div>

<div class="vRCPgltAreaContainer vRCPgltArea_hidden" id="vRCPgltAreaContainer">
<div class="vRCPgltArea vRCPgltArea_docked" id="vRCPgltArea" style="right: 13px;">
<table class="ltr" cellpadding="0" cellspacing="0" border="0" height="10" width="10">
<tbody><tr>
<td class="vRCNoPadding" align="center" height="100%" valign="bottom" width="100%">
<table class="vRCNoPadding" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table class="vRCPgltAreaBody" id="vRCPgltAreaBody" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="vRCPgltAreaResizeBar" id="vRCPgltAreaHide" valign="top"><a onclick="if ((typeof RCPage != 'undefined') &amp;&amp; (RCPage)) RCPage.onHidePageletArea();" href="javascript:void(0)" tabindex="0" class="PSHYPERLINK" name="ptalPgltAreaHide" id="vRCPgltAreaHide" title="Collapse Related Content"><img class="vRCActionIcon vRCCollapseicon vRCPgltAreaHideIcon" alt="Collapse Related Content" src="Student%20Center_files/PT_RC_COLLAPSE_NEW_1.gif" border="0" height="24" hspace="0" vspace="0" width="21"></a></td>
<td class="vRCPgltAreaResizeBar vRCPgltAreaResize" id="vRCPgltAreaResizeBar" valign="middle">
<div class="vRCPgltAreaResizeMiddlediv">&nbsp;</div>
</td>
<td class="vRCPgltAreaBorderTopMiddle" align="center" valign="top">
<table class="vRCPgltAreaHeader" id="vRCPgltAreaHeader" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td class="vRCPgltAreaGroupsBar" valign="bottom">
<div class="vRCPageletGroupsDiv" id="vRCPageletGroupsDiv">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td nowrap="nowrap">
<div id="SrcMenuOnRC" class="vRCHidden">&nbsp;</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>

<div class="vRCPgltAreaFrameDiv" id="vRCPgltAreaFrameDiv"><iframe name="SRelatedContent" id="SRelatedContent" title="Related Content" scrolling="no" onmouseover="setupTimeout2()" onload="ptrc.onLoadRC()" src="Student%20Center_files/saved_resource1.html" frameborder="0"></iframe></div>
</td>
</tr>
</tbody></table>
</td>
<td class="vRCPgltAreaBodyAnchor vRCPgltAreaBorderTopLeft vRCHidden" id="vRCPgltAreaBodyAnchor" valign="top"><a onclick="if ((typeof RCPage != 'undefined') &amp;&amp; (RCPage)) RCPage.onShowPageletArea();" href="javascript:void(0)" tabindex="0" class="PSHYPERLINK" title="Expand Related Content" name="ptalPgltAreaShow" id="vRCPgltAreaShow" style="display: none;"><img class="vRCActionIcon vRCExpandicon vRCPgltAreaShowIcon" alt="Expand Related Content" src="Student%20Center_files/PT_RC_EXPAND_NEW_1.gif" border="0" height="22" hspace="0" vspace="0" width="14"></a></td>
<td class="vRCPgltAreaBodyAnchor vRCPgltAreaBorderTopLeft vRCPgltAreaBar" id="vRCPgltAreaBodyShow" valign="middle">
<div class="vRCPgltAreaResizeMiddlediv">&nbsp;</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</div>

<script type="text/javascript" src="Student%20Center_files/PT_HNAV_TEMPLATE_JS_MIN_1.js">
</script>
</div>



<div id="ptalPageMask" class="ptalPageMask"></div></body></html>